Backyard Buildyard	Steve and Lindley Band	2008	Indie Rock	Two stars	RBN		3/4/2010	
Grumpytown	Speck	2007	Emo	Two stars	RBN		3/4/2010	
"It's Not You, It's Everyone"	Full-Source	2009	New Wave	Two stars	RBN		3/4/2010	
River of Tuoni	Amberian Dawn	2006	Metal	Four stars	RBN		3/4/2010	
VP of Booty Reports	Speck	2007		Two stars	RBN		3/4/2010	
(Don't Fear) The Reaper	Blue ôyster Cult	1976	Classic Rock	Four stars	RB1		11/20/2007	
29 Fingers	The Konks	2005	Rock	No stars	RB1		11/20/2007	
Are You Gonna Be My Girl	Jet	2003	Rock	Three stars	RB1		11/20/2007	
Ballroom Blitz (Cover version)	Sweet	1974	Glam	Three stars	RB1		11/20/2007	
Black Hole Sun	Soundgarden	1994	Rock	One star	RB1		11/20/2007	
Blitzkrieg Bop	Ramones	1976	Punk	One star	RB1		11/20/2007	
Blood Doll	Anarchy Club	2007	Rock	One star	RB1		11/20/2007	
Brainpower	Freezepop	2007	Rock	Three stars	RB1		11/20/2007	
Can't Let Go	Death of the Cool	2007	Rock	Four stars	RB1		11/20/2007	
Celebrity Skin	Hole	1998	Pop/Rock	One star	RB1		11/20/2007	
Cherub Rock	Smashing Pumpkins	1993	Alternative	Five stars	RB1		11/20/2007	
Creep	Radiohead	1993	Alternative	No stars	RB1		11/20/2007	
Dani California	Red Hot Chili Peppers	2006	Rock	Four stars	RB1		11/20/2007	
"Day Late, Dollar Short"	The Acro-brats	2006	Rock	Two stars	RB1		11/20/2007	
Dead on Arrival	Fall Out Boy	2003	Emo	Three stars	RB1		11/20/2007	
Detroit Rock City	KISS	1976	Classic Rock	Four stars	RB1		11/20/2007	
Electric Version	The New Pornographers	2003	Rock	Four stars	RB1		11/20/2007	
Enter Sandman	Metallica	1991	Metal	Five stars	RB1		11/20/2007	
Epic	Faith No More	1989	Rock	Two stars	RB1		11/20/2007	
Flirtin' with Disaster	Molly Hatchet	1979	Southern Rock	Devilish!	RB1		11/20/2007	
Foreplay/Long Time	Boston	1976	Classic Rock	Five stars	RB1		11/20/2007	
Gimme Shelter	The Rolling Stones	1969	Classic Rock	One star	RB1		11/20/2007	
Go with the Flow	Queens of the Stone Age	2002	Rock	Four stars	RB1		11/20/2007	
Green Grass and High Tides (Cover version)	The Outlaws	1975	Southern Rock	Five stars	RB1		11/20/2007	
Here It Goes Again	OK Go	2005	Pop/Rock	No stars	RB1		11/20/2007	
Highway Star	Deep Purple	1972	Classic Rock	Five stars	RB1		11/20/2007	
I Get By	Honest Bob and the Factory-to-Dealer Incentives	2004	Rock	Four stars	RB1		11/20/2007	
I Think I'm Paranoid	Garbage	1998	Pop/Rock	No stars	RB1		11/20/2007	
I'm So Sick	Flyleaf	2005	Alternative	One star	RB1		11/20/2007	
In Bloom	Nirvana	1991	Alternative	No stars	RB1		11/20/2007	
Learn to Fly	Foo Fighters	1999	Rock	Two stars	RB1		11/20/2007	
Main Offender	The Hives	2000	Rock	Two stars	RB1		11/20/2007	
Maps	Yeah Yeah Yeahs	2003	Rock	One star	RB1		11/20/2007	
Mississippi Queen (Cover version)	Mountain	1970	Southern Rock	No stars	RB1		11/20/2007	
Next to You	The Police	1978	Rock	Five stars	RB1		11/20/2007	
Nightmare	Crooked X	2007	Metal	Two stars	RB1		11/20/2007	
Orange Crush	R.E.M.	1988	Alternative	Two stars	RB1		11/20/2007	
Outside	Tribe	1990	Rock	Four stars	RB1		11/20/2007	
Paranoid (Cover version)	Black Sabbath	1970	Metal	Three stars	RB1		11/20/2007	
Pleasure (Pleasure)	Bang Camaro	2007	Rock	Three stars	RB1		11/20/2007	
Reptilia	The Strokes	2003	Rock	Four stars	RB1		11/20/2007	
Run to the Hills (Cover version)	Iron Maiden	1982	Metal	Devilish!	RB1		11/20/2007	
Sabotage	Beastie Boys	1994	Rock	One star	RB1		11/20/2007	
Say It Ain't So	Weezer	1994	Alternative	No stars	RB1		11/20/2007	
Seven	VAGIANT	2007	Rock	One star	RB1		11/20/2007	
Should I Stay or Should I Go	The Clash	1982	Punk	No stars	RB1		11/20/2007	
Suffragette City	David Bowie	1972	Glam	Two stars	RB1		11/20/2007	
The Hand That Feeds	Nine Inch Nails	2005	Rock	Two stars	RB1		11/20/2007	
Time We Had	The Mother Hips	2007	Rock	One star	RB1		11/20/2007	
Timmy & the Lords of the Underworld	Timmy & the Lords of the Underworld	2000	Rock	Four stars	RB1		11/20/2007	
Tom Sawyer (Cover version)	Rush	1981	Progressive	Five stars	RB1		11/20/2007	
Train Kept A Rollin' (Cover version)	Aerosmith	1974	Rock	Three stars	RB1		11/20/2007	
Vasoline	Stone Temple Pilots	1994	Alternative	Four stars	RB1		11/20/2007	
Wanted Dead or Alive	Bon Jovi	1986	Rock	Two stars	RB1		11/20/2007	
Wave of Mutilation	Pixies	1989	Alternative	No stars	RB1		11/20/2007	
Welcome Home	Coheed and Cambria	2005	Progressive	Three stars	RB1		11/20/2007	
When You Were Young	The Killers	2006	Alternative	One star	RB1		11/20/2007	
Won't Get Fooled Again	The Who	1971	Classic Rock	Devilish!	RB1		11/20/2007	
...And Justice for All	Metallica	1988	Metal	Four stars	DLC		11/20/2007	
3's & 7's?	Queens of the Stone Age	2007	Alternative	Two stars	DLC		11/20/2007	
Bang a Gong (Cover version)	T. Rex	1971	Glam	Two stars	DLC		11/20/2007	
Blackened	Metallica	1988	Metal	Five stars	DLC		11/20/2007	
Can't Stand Losing You	The Police	1978	Pop Rock	One star	DLC		11/20/2007	
Cherry Bomb (Cover version)	The Runaways	1976	Punk	One star	DLC		11/20/2007	
Fortunate Son (Cover version)	Creedence Clearwater Revival	1969	Southern Rock	One star	DLC		11/20/2007	
Joker & The Thief	Wolfmother	2006	Rock	Three stars	DLC		11/20/2007	
Juke Box Hero (Cover version)	Foreigner	1981	Classic Rock	Two stars	DLC		11/20/2007	
Little Sister	Queens of the Stone Age	2005	Alternative	Two stars	DLC		11/20/2007	
My Sharona (Cover version)	The Knack	1979	Pop Rock	Two stars	DLC		11/20/2007	
Ride the Lightning	Metallica	1984	Metal	Four stars	DLC		11/20/2007	
Roxanne	The Police	1978	Pop Rock	No stars	DLC		11/20/2007	
"Sick, Sick, Sick"	Queens of the Stone Age	2007	Alternative	Two stars	DLC		11/20/2007	
Synchronicity II	The Police	1983	Pop Rock	Two stars	DLC		11/20/2007	
Heroes (Cover version)	David Bowie	1977	Glam	One star	DLC		11/27/2007	
Moonage Daydream	David Bowie	1972	Glam	One star	DLC		11/27/2007	
Queen Bitch (Cover version)	David Bowie	1971	Glam	One star	DLC		11/27/2007	
N.I.B. (Cover version)	Black Sabbath	1970	Metal	Two stars	DLC		12/4/2007	
Sweet Leaf (Cover version)	Black Sabbath	1971	Metal	Three stars	DLC		12/4/2007	
War Pigs (Cover version)	Black Sabbath	1970	Metal	Two stars	DLC		12/4/2007	
Ever Fallen in Love (Cover version)	Buzzcocks	1978	Punk	One star	DLC		12/11/2007	
I Fought the Law	The Clash	1977	Punk	One star	DLC		12/11/2007	
Rockaway Beach	Ramones	1977	Punk	No stars	DLC		12/11/2007	
Brass in Pocket (Cover version)	Pretenders	1980	Pop Rock	No stars	DLC		12/18/2007	
Buddy Holly	Weezer	1994	Alternative	No stars	DLC		12/18/2007	
My Iron Lung	Radiohead	1994	Alternative	One star	DLC		12/18/2007	
Attack	30 Seconds to Mars	2005	Emo	One star	DLC		12/25/2007	
Dirty Little Secret	All-American Rejects	2005	Emo	One star	DLC		12/25/2007	
Move Along	All-American Rejects	2005	Emo	Three stars	DLC		12/25/2007	
Song With a Mission (Cover version)	The Sounds	2006	Alternative	One star	DLC		12/25/2007	
The Kill	30 Seconds to Mars	2005	Emo	One star	DLC		12/25/2007	
Gimme Three Steps	Lynyrd Skynyrd	1973	Southern Rock	One star	DLC		1/1/2008	
Hard to Handle (Cover version)	Black Crowes	1990	Rock	Two stars	DLC		1/1/2008	
Limelight (Cover version)	Rush	1981	Progressive	Two stars	DLC		1/1/2008	
"Die, All Right!"	The Hives	2000	Punk	Two stars	DLC		1/8/2008	
Interstate Love Song	Stone Temple Pilots	1994	Rock	One star	DLC		1/8/2008	
The Number of the Beast (Cover version)	Iron Maiden	1982	Metal	Three stars	DLC		1/8/2008	
Action? (Cover version)	Sweet	1976	Glam	Two stars	DLC		1/15/2008	
All the Small Things	Blink-182	1999	Punk	One star	DLC		1/15/2008	
Last Train to Clarksville (Cover version)	The Monkees	1966	Pop Rock	Two stars	DLC		1/15/2008	
Don't Look Back in Anger	Oasis	1995	Rock	Two stars	DLC		1/22/2008	
Live Forever	Oasis	1994	Rock	Two stars	DLC		1/22/2008	
Wonderwall	Oasis	1995	Rock	Two stars	DLC		1/22/2008	
Siva	Smashing Pumpkins	1991	Alternative	Three stars	DLC		1/29/2008	
Ten Speed (of God's Blood and Burial) (Cover version)	Coheed and Cambria	2005	Progressive	Three stars	DLC		1/29/2008	
Working Man (Cover version)	Rush	1974	Progressive	Three stars	DLC		1/29/2008	
Calling Dr. Love	KISS	1976	Classic Rock	Two stars	DLC		2/5/2008	
Roam	The B-52's	1989	Pop Rock	Two stars	DLC		2/5/2008	
We Care A Lot	Faith No More	1987	Rock	No stars	DLC		2/5/2008	
Complete Control	The Clash	1977	Punk	Two stars	DLC		2/11/2008	
Teenage Lobotomy	Ramones	1977	Punk	One star	DLC		2/11/2008	
Truth Hits Everybody	The Police	1978	Rock	Three stars	DLC		2/11/2008	
El Scorcho	Weezer	1996	Alternative	One star	DLC		2/19/2008	
Sex Type Thing	Stone Temple Pilots	1992	Alternative	Two stars	DLC		2/19/2008	
Why Do You Love Me	Garbage	2005	Pop Rock	Two stars	DLC		2/19/2008	
March of the Pigs	Nine Inch Nails	1994	Rock	Four stars	DLC		2/26/2008	
The Collector	Nine Inch Nails	2005	Rock	Two stars	DLC		2/26/2008	
The Perfect Drug	Nine Inch Nails	1997	Rock	Five stars	DLC		2/26/2008	
Casey Jones	Grateful Dead	1970	Classic Rock	Three stars	DLC		3/4/2008	
China Cat Sunflower	Grateful Dead	1969	Classic Rock	Four stars	DLC		3/4/2008	
Franklin's Tower	Grateful Dead	1975	Classic Rock	Two stars	DLC		3/4/2008	
I Need A Miracle	Grateful Dead	1978	Classic Rock	Two stars	DLC		3/4/2008	
Sugar Magnolia	Grateful Dead	1970	Classic Rock	Three stars	DLC		3/4/2008	
Truckin'	Grateful Dead	1970	Classic Rock	Three stars	DLC		3/4/2008	
Beethoven's C***	Serj Tankian	2007	Rock	Two stars	DLC		3/11/2008	
Crushcrushcrush	Paramore	2007	Pop Rock	One star	DLC		3/11/2008	
Shockwave	Black Tide	2008	Metal	Three stars	DLC		3/11/2008	
Blinded By Fear	At The Gates	1995	Metal	Five stars	DLC		3/18/2008	
D.O.A.	The Haunted	2003	Metal	Four stars	DLC		3/18/2008	
Thrasher	Evile	2007	Metal	Devilish!	DLC		3/18/2008	
Hitch A Ride	Boston	1976	Classic Rock	Three stars	DLC		3/25/2008	
More Than A Feeling	Boston	1976	Classic Rock	Two stars	DLC		3/25/2008	
Peace of Mind	Boston	1976	Classic Rock	Two stars	DLC		3/25/2008	
Rock and Roll Band	Boston	1976	Classic Rock	Two stars	DLC		3/25/2008	
Smokin'	Boston	1976	Classic Rock	Three stars	DLC		3/25/2008	
Something About You	Boston	1976	Classic Rock	Two stars	DLC		3/25/2008	
Still Alive	GLaDOS and Jonathan Coulton	2007	Pop Rock	One star	DLC		4/1/2008	
Rock Rebellion	Bang Camaro	2007	Rock	Three stars	DLC		4/8/2008	
Shake	Count Zero	2008	Rock	One star	DLC		4/8/2008	
Sprode	Freezepop	2003	Pop Rock	One star	DLC		4/8/2008	
Call Me	Blondie	1981	Pop Rock	One star	DLC		4/15/2008	
Message In A Bottle	The Police	1979	Rock	Two stars	DLC		4/15/2008	
Simple Man	Lynyrd Skynyrd	1973	Southern Rock	No stars	DLC		4/15/2008	
Saints of Los Angeles	Mîtley CrÅe	2008	Rock	Three stars	DLC		4/15/2008	
(Take These) Chains	Judas Priest	1982	Metal	One star	DLC		4/22/2008	
Bloodstone	Judas Priest	1982	Metal	Two stars	DLC		4/22/2008	
Devil's Child	Judas Priest	1982	Metal	Three stars	DLC		4/22/2008	
Fever	Judas Priest	1982	Metal	Two stars	DLC		4/22/2008	
Pain And Pleasure	Judas Priest	1982	Metal	Two stars	DLC		4/22/2008	
Riding on the Wind	Judas Priest	1982	Metal	Three stars	DLC		4/22/2008	
Screaming For Vengeance	Judas Priest	1982	Metal	Four stars	DLC		4/22/2008	
The Hellion/Electric Eye	Judas Priest	1982	Metal	Two stars	DLC		4/22/2008	
You've Got Another Thing Comin'	Judas Priest	1982	Metal	Two stars	DLC		4/22/2008	
Red Tandy	The Mother Hips	2005	Rock	Three stars	DLC		4/29/2008	
Time-Sick Son of a Grizzly Bear	The Mother Hips	2007	Rock	One star	DLC		4/29/2008	
Zero	Smashing Pumpkins	1995	Alternative	Two stars	DLC		4/29/2008	
Date with the Night	Yeah Yeah Yeahs	2003	Rock	Three stars	DLC		5/6/2008	
It Hurts	Angels & Airwaves	2006	Alternative	Three stars	DLC		5/6/2008	
"This Ain't A Scene, It's An Arms Race"	Fall Out Boy	2007	Pop Rock	Two stars	DLC		5/6/2008	
Hanging on the Telephone	Blondie	1979	Pop Rock	One star	DLC		5/13/2008	
Kool Thing	Sonic Youth	1990	Alternative	Three stars	DLC		5/13/2008	
Train in Vain (Stand by Me)	The Clash	1979	Punk	One star	DLC		5/13/2008	
Beetlebum (Cover version)	Blur	1997	Alternative	No stars	DLC		5/20/2008	
Countdown To Insanity	H-BlockX	2007	Rock	One star	DLC		5/20/2008	
Hier Kommt Alex	Die Toten Hosen	1988	Punk	Three stars	DLC		5/20/2008	
Hysteria	Muse	2003	Alternative	Three stars	DLC		5/20/2008	
Manu Chao	Les Wampas	2003	Punk	One star	DLC		5/20/2008	
Monsoon	Tokio Hotel	2007	Glam	One star	DLC		5/20/2008	
New Wave	Pleymo	2002	Metal	Three stars	DLC		5/20/2008	
Perfekte Welle	Juli	2004	Rock	Two stars	DLC		5/20/2008	
Rock 'N' Roll Star	Oasis	1994	Rock	Two stars	DLC		5/20/2008	
All Mixed Up	The Cars	1978	Rock	One star	DLC		5/27/2008	
Bye Bye Love	The Cars	1978	Rock	One star	DLC		5/27/2008	
Don't Cha Stop	The Cars	1978	Rock	Two stars	DLC		5/27/2008	
Good Times Roll	The Cars	1978	Rock	One star	DLC		5/27/2008	
I'm in Touch with Your World	The Cars	1978	Rock	One star	DLC		5/27/2008	
Just What I Needed	The Cars	1978	Rock	One star	DLC		5/27/2008	
Moving in Stereo	The Cars	1978	Rock	One star	DLC		5/27/2008	
My Best Friend's Girl	The Cars	1978	Rock	One star	DLC		5/27/2008	
You're All I've Got Tonight	The Cars	1978	Rock	Two stars	DLC		5/27/2008	
Cheeseburger in Paradise	Jimmy Buffett	1978	Rock	One star	DLC		6/3/2008	
Indestructible	Disturbed	2008	Nu Metal	Three stars	DLC		6/3/2008	
Inside the Fire	Disturbed	2008	Nu Metal	Three stars	DLC		6/3/2008	
Margaritaville	Jimmy Buffett	1977	Rock	One star	DLC		6/3/2008	
Perfect Insanity	Disturbed	2008	Nu Metal	Three stars	DLC		6/3/2008	
Volcano	Jimmy Buffett	1979	Rock	One star	DLC		6/3/2008	
A Clean Shot	The Myriad	2008	Alternative	One star	DLC		6/10/2008	
Bullets & Guns	Them Terribles	2007	Alternative	Two stars	DLC		6/10/2008	
Girls Who Play Guitars	Maximo Park	2007	Pop Rock	Two stars	DLC		6/10/2008	
Moving to Seattle	The Material	2007	Alternative	Two stars	DLC		6/10/2008	
Afterlife	Avenged Sevenfold	2007	Metal	Three stars	DLC		6/17/2008	
Critical Acclaim	Avenged Sevenfold	2007	Metal	Three stars	DLC		6/17/2008	
Hammerhead	The Offspring	2008	Rock	Two stars	DLC		6/17/2008	
Rock 'n' Roll Dream	Crooked X	2008	Rock	One star	DLC		6/17/2008	
Crackity Jones	Pixies	1989	Alternative	Two stars	DLC		6/24/2008	
Dead	Pixies	1989	Alternative	Two stars	DLC		6/24/2008	
Debaser	Pixies	1989	Alternative	One star	DLC		6/24/2008	
Dreamin'	Weezer	2008	Alternative	No stars	DLC		6/24/2008	
Gouge Away	Pixies	1989	Alternative	One star	DLC		6/24/2008	
Here Comes Your Man	Pixies	1989	Alternative	No stars	DLC		6/24/2008	
Hey	Pixies	1989	Alternative	One star	DLC		6/24/2008	
I Bleed	Pixies	1989	Alternative	One star	DLC		6/24/2008	
La La Love You	Pixies	1989	Alternative	No stars	DLC		6/24/2008	
Monkey Gone to Heaven	Pixies	1989	Alternative	No stars	DLC		6/24/2008	
Mr. Grieves	Pixies	1989	Alternative	No stars	DLC		6/24/2008	
No. 13 Baby	Pixies	1989	Alternative	No stars	DLC		6/24/2008	
Silver	Pixies	1989	Alternative	One star	DLC		6/24/2008	
Tame	Pixies	1989	Alternative	One star	DLC		6/24/2008	
The Greatest Man That Ever Lived	Weezer	2008	Alternative	One star	DLC		6/24/2008	
There Goes My Gun	Pixies	1989	Alternative	One star	DLC		6/24/2008	
Troublemaker	Weezer	2008	Alternative	No stars	DLC		6/24/2008	
Down at the Whisky	Mîtley CrÅe	2008	Metal	One star	DLC		7/1/2008	
Promised Land?	Vesuvius	2008	Rock	One star	DLC		7/1/2008	
Time Is Running Out	Papa Roach	2006	Alternative	No stars	DLC		7/1/2008	
Who's Going Home with You Tonight?	Trapt	2008	Nu Metal	One star	DLC		7/1/2008	
Closer to the Heart	Rush	1977	Progressive	One star	DLC		7/8/2008	
Snow ((Hey Oh))	Red Hot Chili Peppers	2006	Rock	Two stars	DLC		7/8/2008	
Tell Me Baby	Red Hot Chili Peppers	2006	Rock	Three stars	DLC		7/8/2008	
Working Man (Vault Edition)	Rush	1974	Progressive	Three stars	DLC		7/8/2008	
Amazing Journey	The Who	1969	Classic Rock	One star	DLC		7/15/2008	
Baba O'Riley	The Who	1971	Classic Rock	One star	DLC		7/15/2008	
Behind Blue Eyes	The Who	1971	Classic Rock	One star	DLC		7/15/2008	
Eminence Front	The Who	1982	Classic Rock	One star	DLC		7/15/2008	
Going Mobile	The Who	1971	Classic Rock	Three stars	DLC		7/15/2008	
Leaving Here	The Who	1965	Classic Rock	One star	DLC		7/15/2008	
My Generation (Live at Leeds)	The Who	1970	Classic Rock	Three stars	DLC		7/15/2008	
Real Good Looking Boy	The Who	2004	Classic Rock	One star	DLC		7/15/2008	
Sea and Sand	The Who	1973	Classic Rock	Three stars	DLC		7/15/2008	
Summertime Blues (Live at Leeds)	The Who	1970	Classic Rock	Three stars	DLC		7/15/2008	
Who Are You	The Who	1978	Classic Rock	Three stars	DLC		7/15/2008	
Young Man Blues (Live at Leeds)	The Who	1970	Classic Rock	Three stars	DLC		7/15/2008	
Burn	Nine Inch Nails	1994	Rock	Two stars	DLC		7/24/2008	
Capital G	Nine Inch Nails	2007	Rock	No stars	DLC		7/24/2008	
Devour	Shinedown	2008	Nu Metal	One star	DLC		7/24/2008	
Junkies for Fame	Shinedown	2008	Nu Metal	One star	DLC		7/24/2008	
Last	Nine Inch Nails	1992	Rock	Two stars	DLC		7/24/2008	
Electric Crown	Testament	1992	Metal	One star	DLC		7/29/2008	
They Say	Scars on Broadway	2008	Rock	No stars	DLC		7/29/2008	
This Is It	Staind	2008	Nu Metal	One star	DLC		7/29/2008	
Yomp	thenewno2	2008	Pop Rock	One star	DLC		7/29/2008	
B.Y.O.B.	System of a Down	2005	Alternative	Three stars	DLC		8/5/2008	
Face Down in the Dirt	Mîtley CrÅe	2008	Rock	One star	DLC		8/5/2008	
Life is Beautiful	Sixx:A.M.	2007	Rock	Three stars	DLC		8/5/2008	
Rescue Me	Buckcherry	2008	Rock	One star	DLC		8/5/2008	
Toxicity	System of a Down	2002	Metal	Two stars	DLC		8/5/2008	
Aesthetics of Hate	Machine head	1983	Metal	Three stars	DLC		8/12/2008	
Clouds Over California	DevilDriver	2007	Metal	Two stars	DLC		8/12/2008	
Constant Motion	Dream Theater	2007	Metal	Four stars	DLC		8/12/2008	
My Curse	Killswitch Engage	2006	Nu Metal	Two stars	DLC		8/12/2008	
Runnin' Wild	Airbourne	2007	Rock	One star	DLC		8/12/2008	
Sleepwalker	Megadeth	2007	Metal	Four stars	DLC		8/12/2008	
Get Your Rock On	The Janitors	2008	Pop Rock	No stars	DLC		8/19/2008	
Girl U Want	Devo	2008	New Wave	No stars	DLC		8/19/2008	
Girls on Film	Duran Duran	1981	Pop Rock	Two stars	DLC		8/19/2008	
Rio	Duran Duran	1982	Pop Rock	Two stars	DLC		8/19/2008	
Through Being Cool	Devo	2008	New Wave	No stars	DLC		8/19/2008	
All Over Again	Locksley	2008	Pop Rock	One star	DLC		8/28/2008	
Don't Make Me Wait	Locksley	2008	Pop Rock	Two stars	DLC		8/28/2008	
She Does	Locksley	2008	Pop Rock	One star	DLC		8/28/2008	
Livin' at the Corner of Dude & Catastrophe	MC Frontalot feat. Brad Sucks	2007	Other	One star	DLC		9/2/2008	
Shhh...	The Darkest of the Hillside Thickets	2008	Rock	One star	DLC		9/2/2008	
Skullcrusher Mountain	Jonathan Coulton	2004	Pop Rock	One star	DLC		9/2/2008	
Chiron	All That Remains	2008	Metal	Five stars	DLC		9/9/2008	
This Calling	All That Remains	2006	Metal	Five stars	DLC		9/9/2008	
Two Weeks	All That Remains	2008	Metal	Five stars	DLC		9/9/2008	
Charlene (I'm Right Behind You)?	Stephen and the Colberts	1986	Pop Rock	No stars	DLC		9/11/2008	
A Jagged Gorgeous Winter	The Main Drag	2008	Indie Rock	Two stars	RB2		9/14/2008	
Ace of Spades '08	Motîrhead	2008	Metal	Five stars	RB2		9/14/2008	
Alabama Getaway	The Grateful Dead	1980	Classic Rock	Four stars	RB2		9/14/2008	
Alex Chilton	The Replacements	1987	Rock	Three stars	RB2		9/14/2008	
Alive	Pearl Jam	1991	Grunge	Three stars	RB2		9/14/2008	
Almost Easy	Avenged Sevenfold	2007	Metal	Devilish!	RB2		9/14/2008	
American Woman	The Guess Who	1970	Classic Rock	Two stars	RB2		9/14/2008	
Any Way You Want It	Journey	1980	Classic Rock	Four stars	RB2		9/14/2008	
Aqualung	Jethro Tull	1971	Progressive	Five stars	RB2		9/14/2008	
Bad Reputation	Joan Jett	1980	Punk	Four stars	RB2		9/14/2008	
Battery	Metallica	1986	Metal	Devilish!	RB2		9/14/2008	
Bodhisattva	Steely Dan	1973	Classic Rock	Devilish!	RB2		9/14/2008	
Carry On Wayward Son	Kansas	1976	Progressive	Five stars	RB2		9/14/2008	
Chop Suey	System of a Down	2001	Nu Metal	Five stars	RB2		9/14/2008	
Colony of Birchmen	Mastodon	2006	Metal	Devilish!	RB2		9/14/2008	
Come Out and Play (Keep 'Em Separated)	The Offspring	1994	Punk	Three stars	RB2		9/14/2008	
Conventional Lover	Speck	2007	Pop/Rock	Two stars	RB2		9/14/2008	
Cool for Cats	Squeeze	1979	New Wave	One star	RB2		9/14/2008	
De-Luxe	Lush	1990	Alternative	Two stars	RB2		9/14/2008	
Down with the Sickness	Disturbed	2000	Nu Metal	Five stars	RB2		9/14/2008	
Drain You	Nirvana	1991	Grunge	No stars	RB2		9/14/2008	
E-Pro	Beck	2005	Alternative	No stars	RB2		9/14/2008	
Everlong	Foo Fighters	1997	Alternative	Five stars	RB2		9/14/2008	
Eye of the Tiger	Survivor	1982	Rock	No stars	RB2		9/14/2008	
Feel the Pain	Dinosaur Jr.	1994	Alternative	One star	RB2		9/14/2008	
Float On	Modest Mouse	2004	Indie Rock	No stars	RB2		9/14/2008	
Get Clean	Anarchy Club	2009	Metal	Devilish!	RB2		9/14/2008	
Girl's Not Grey	AFI	2003	Alternative	Three stars	RB2		9/14/2008	
Give It All	Rise Against	2004	Punk	Five stars	RB2		9/14/2008	
Give It Away	Red Hot Chili Peppers	1991	Alternative	Two stars	RB2		9/14/2008	
Go Your Own Way	Fleetwood Mac	1977	Classic Rock	Three stars	RB2		9/14/2008	
Hello There	Cheap Trick	1977	Rock	One star	RB2		9/14/2008	
Hungry Like the Wolf	Duran Duran	1982	Pop/Rock	No stars	RB2		9/14/2008	
I Was Wrong	Social Distortion	2007	Punk	No stars	RB2		9/14/2008	
Kids in America	The Muffs	1995	Pop/Rock	Three stars	RB2		9/14/2008	
Lazy Eye	Silversun Pickups	2006	Indie Rock	Three stars	RB2		9/14/2008	
Let There Be Rock	AC/DC	1977	Rock	Five stars	RB2		9/14/2008	
Livin' on a Prayer	Bon Jovi	1986	Rock	Two stars	RB2		9/14/2008	
Lump	The Presidents of the United States of America	1995	Pop/Rock	Two stars	RB2		9/14/2008	
Man in the Box	Alice In Chains	1991	Grunge	One star	RB2		9/14/2008	
Master Exploder	Tenacious D	2006	Rock	Five stars	RB2		9/14/2008	
Mountain Song	Jane's Addiction	1988	Alternative	Three stars	RB2		9/14/2008	
My Own Worst Enemy	Lit	1999	Pop/Rock	No stars	RB2		9/14/2008	
New Kid in School	The Donnas	2007	Rock	One star	RB2		9/14/2008	
Night Lies	Bang Camaro	2008	Rock	Four stars	RB2		9/14/2008	
Nine in the Afternoon	Panic at the Disco	2008	Pop/Rock	No stars	RB2		9/14/2008	
One Step Closer	Linkin Park	2000	Nu Metal	One star	RB2		9/14/2008	
One Way or Another	Blondie	1978	Pop/Rock	Two stars	RB2		9/14/2008	
Our Truth	Lacuna Coil	2006	Metal	Four stars	RB2		9/14/2008	
Painkiller	Judas Priest	1990	Metal	Devilish!	RB2		9/14/2008	
Panic Attack	Dream Theater	2005	Progressive	Devilish!	RB2		9/14/2008	
PDA	Interpol	2002	Indie Rock	No stars	RB2		9/14/2008	
Peace Sells	Megadeth	1985	Metal	Devilish!	RB2		9/14/2008	
Pinball Wizard	The Who	1969	Classic Rock	Four stars	RB2		9/14/2008	
Pretend We're Dead	L7	1992	Grunge	No stars	RB2		9/14/2008	
Psycho Killer	Talking Heads	1977	New Wave	Two stars	RB2		9/14/2008	
Pump It Up	Elvis Costello	1978	Rock	One star	RB2		9/14/2008	
Ramblin' Man	The Allman Brothers Band	1973	Southern Rock	Devilish!	RB2		9/14/2008	
Rebel Girl	Bikini Kill	1993	Punk	No stars	RB2		9/14/2008	
Rob the Prez-O-Dent	That Handsome Devil	2008	Rock	Five stars	RB2		9/14/2008	
Rock'n Me	Steve Miller Band	1976	Classic Rock	Three stars	RB2		9/14/2008	
Round and Round	Ratt	1984	Metal	Three stars	RB2		9/14/2008	
Shackler's Revenge	Guns N' Roses	2008	Rock	Four stars	RB2		9/14/2008	
Shooting Star	Bad Company	1975	Classic Rock	Two stars	RB2		9/14/2008	
Shoulder to the Plow	Breaking Wheel	2008	Metal	Devilish!	RB2		9/14/2008	
So What'cha Want	Beastie Boys	1992	Rock	No stars	RB2		9/14/2008	
Souls of Black	Testament	1990	Metal	Devilish!	RB2		9/14/2008	
Spirit in the Sky	Norman Greenbaum	1969	Classic Rock	One star	RB2		9/14/2008	
Spoonman	Soundgarden	1994	Grunge	Five stars	RB2		9/14/2008	
Supreme Girl	The Sterns	2006	Pop/Rock	Four stars	RB2		9/14/2008	
Tangled Up in Blue	Bob Dylan	1975	Classic Rock	Three stars	RB2		9/14/2008	
Teen Age Riot	Sonic Youth	1988	Alternative	Four stars	RB2		9/14/2008	
Testify	Rage Against the Machine	1999	Alternative	Four stars	RB2		9/14/2008	
That's What You Get	Paramore	2007	Pop/Rock	One star	RB2		9/14/2008	
The Middle	Jimmy Eat World	2001	Pop/Rock	Two stars	RB2		9/14/2008	
The Trees (Vault Edition)	Rush	1978	Progressive	Five stars	RB2		9/14/2008	
Today	Smashing Pumpkins	1993	Alternative	One star	RB2		9/14/2008	
Uncontrollable Urge	Devo	2008	New Wave	Four stars	RB2		9/14/2008	
Visions	Abnormality	2007	Metal	Devilish!	RB2		9/14/2008	
We Got the Beat	Go-Go's	1981	Pop/Rock	One star	RB2		9/14/2008	
Welcome to the Neighborhood	Libyans	2008	Punk	One star	RB2		9/14/2008	
Where'd You Go?	The Mighty Mighty Bosstones	2008	Alternative	Three stars	RB2		9/14/2008	
White Wedding (Part 1)	Billy Idol	1982	Rock	Two stars	RB2		9/14/2008	
You Oughta Know	Alanis Morissette	1995	Pop/Rock	Four stars	RB2		9/14/2008	
Bad Omen	Megadeth	1986	Metal	Five stars	DLC		9/16/2008	
Devil's Island	Megadeth	1986	Metal	Five stars	DLC		9/16/2008	
Good Mourning/Black Friday	Megadeth	1986	Metal	Five stars	DLC		9/16/2008	
Hands Down	Dashboard Confessional	2003	Pop Rock	Three stars	DLC		9/16/2008	
I Ain't Superstitious	Megadeth	1986	Metal	Four stars	DLC		9/16/2008	
My Last Words	Megadeth	1986	Metal	Five stars	DLC		9/16/2008	
Natural Disaster	Plain White T's	2008	Pop Rock	One star	DLC		9/16/2008	
One of THOSE Nights	The Cab	2008	Pop Rock	One star	DLC		9/16/2008	
She's a Handsome Woman	Panic at the Disco	2008	Pop Rock	No stars	DLC		9/16/2008	
The Conjuring	Megadeth	1986	Metal	Five stars	DLC		9/16/2008	
Wake Up Dead	Megadeth	1986	Metal	Five stars	DLC		9/16/2008	
Bandages	Hot Hot Heat	2002	Alternative	One star	DLC		9/23/2008	
Limelight (Original Version)	Rush	1981	Progressive	Two stars	DLC		9/23/2008	
Love Spreads	The Stone Roses	1994	Alternative	Three stars	DLC		9/23/2008	
Red Barchetta	Rush	1981	Progressive	Two stars	DLC		9/23/2008	
She Sells Sanctuary	The Cult	1985	Rock	No stars	DLC		9/23/2008	
Shoot the Runner	Kasabian	2006	Alternative	One star	DLC		9/23/2008	
Sorrow	Bad Religion	2002	Punk	Three stars	DLC		9/23/2008	
The Camera Eye	Rush	1981	Progressive	Two stars	DLC		9/23/2008	
Tom Sawyer (Original Version)	Rush	1981	Progressive	Two stars	DLC		9/23/2008	
Vital Signs	Rush	1981	Progressive	Two stars	DLC		9/23/2008	
Witch Hunt (Part III of Fear)	Rush	1981	Progressive	One star	DLC		9/23/2008	
You're No Rock N' Roll Fun	Sleater-Kinney	2000	Alternative	One star	DLC		9/23/2008	
YYZ	Rush	1981	Progressive	Four stars	DLC		9/23/2008	
Apache Rose Peacock	Red Hot Chili Peppers	1991	Alternative	One star	DLC		9/30/2008	
Blood Sugar Sex Magik	Red Hot Chili Peppers	1991	Alternative	Two stars	DLC		9/30/2008	
Breaking the Girl	Red Hot Chili Peppers	1991	Alternative	One star	DLC		9/30/2008	
Funky Monks	Red Hot Chili Peppers	1991	Alternative	Two stars	DLC		9/30/2008	
I Could Have Lied	Red Hot Chili Peppers	1991	Alternative	No stars	DLC		9/30/2008	
If You Have to Ask	Red Hot Chili Peppers	1991	Alternative	Three stars	DLC		9/30/2008	
Mellowship Slinky in B Major	Red Hot Chili Peppers	1991	Alternative	Three stars	DLC		9/30/2008	
My Lovely Man	Red Hot Chili Peppers	1991	Alternative	Three stars	DLC		9/30/2008	
Naked in the Rain	Red Hot Chili Peppers	1991	Alternative	Two stars	DLC		9/30/2008	
Sir Psycho Sexy	Red Hot Chili Peppers	1991	Alternative	One star	DLC		9/30/2008	
Suck My Kiss	Red Hot Chili Peppers	1991	Alternative	Two stars	DLC		9/30/2008	
The Greeting Song	Red Hot Chili Peppers	1991	Alternative	Four stars	DLC		9/30/2008	
The Power of Equality	Red Hot Chili Peppers	1991	Alternative	Two stars	DLC		9/30/2008	
The Righteous and The Wicked	Red Hot Chili Peppers	1991	Alternative	One star	DLC		9/30/2008	
They're Red Hot	Red Hot Chili Peppers	1991	Alternative	Devilish!	DLC		9/30/2008	
Under the Bridge	Red Hot Chili Peppers	1991	Alternative	No stars	DLC		9/30/2008	
All Right Now	Free	1970	Classic Rock	One star	DLC		10/7/2008	
Bad to the Bone	George Thorogood & the Destroyers	1982	Rock	One star	DLC		10/7/2008	
Cream & Bastards Rise	Harvey Danger	2005	Alternative	One star	DLC		10/7/2008	
Gone Away	The Offspring	1997	Rock	No stars	DLC		10/7/2008	
Nearly Lost You	Screaming Trees	1992	Grunge	Three stars	DLC		10/7/2008	
Pretty Fly (For a White Guy)	The Offspring	1998	Rock	One star	DLC		10/7/2008	
Push It	Static X	1999	Metal	Three stars	DLC		10/7/2008	
Self Esteem	The Offspring	1994	Rock	No stars	DLC		10/7/2008	
Stop!	Against Me!	2007	Punk	One star	DLC		10/7/2008	
Don't Go Away Mad (Just Go Away)	Mîtley CrÅe	1989	Metal	One star	DLC		10/14/2008	
Dr. Feelgood	Mîtley CrÅe	1989	Metal	One star	DLC		10/14/2008	
Kickstart My Heart	Mîtley CrÅe	1989	Metal	Two stars	DLC		10/14/2008	
Rattlesnake Shake	Mîtley CrÅe	1989	Metal	Three stars	DLC		10/14/2008	
Same Ol' Situation (S.O.S.)	Mîtley CrÅe	1989	Metal	One star	DLC		10/14/2008	
She Goes Down	Mîtley CrÅe	1989	Metal	One star	DLC		10/14/2008	
Slice of Your Pie	Mîtley CrÅe	1989	Metal	Two stars	DLC		10/14/2008	
Sticky Sweet	Mîtley CrÅe	1989	Metal	Two stars	DLC		10/14/2008	
Time For Change	Mîtley CrÅe	1989	Metal	No stars	DLC		10/14/2008	
Without You	Mîtley CrÅe	1989	Metal	One star	DLC		10/14/2008	
Breed	Nirvana	1991	Grunge	Three stars	DLC		10/21/2008	
Lounge Act	Nirvana	1991	Grunge	One star	DLC		10/21/2008	
On a Plain	Nirvana	1991	Grunge	One star	DLC		10/21/2008	
Polly	Nirvana	1991	Grunge	No stars	DLC		10/21/2008	
Something in the Way	Nirvana	1991	Grunge	No stars	DLC		10/21/2008	
Stay Away	Nirvana	1991	Grunge	Four stars	DLC		10/21/2008	
Territorial Pissings	Nirvana	1991	Grunge	Two stars	DLC		10/21/2008	
Dammit	Blink-182	1997	Punk	Three stars	DLC		10/28/2008	
Hong Kong Garden	Siouxsie and The Banshees	1981	Pop Rock	One star	DLC		10/28/2008	
Kiss Them For Me	Siouxsie and The Banshees	1991	Pop Rock	Two stars	DLC		10/28/2008	
Melatonin	Silversun Pickups	2006	Indie Rock	One star	DLC		10/28/2008	
Pretty in Pink	The Psychedelic Furs	1981	Rock	No stars	DLC		10/28/2008	
The Killing Jar	Siouxsie and The Banshees	1988	Pop Rock	Two stars	DLC		10/28/2008	
Well Thought Out Twinkles	Silversun Pickups	2006	Indie Rock	Two stars	DLC		10/28/2008	
Back in Black (Live)	AC/DC	1992	Classic Rock	One star	TPK		11/2/2008	
Dirty Deeds Done Dirt Cheap (Live)	AC/DC	1992	Classic Rock	Three stars	TPK		11/2/2008	
Fire Your Guns (Live)	AC/DC	1992	Classic Rock	Four stars	TPK		11/2/2008	
For Those About to Rock (We Salute You) (Live)	AC/DC	1992	Classic Rock	Four stars	TPK		11/2/2008	
Heatseeker (Live)	AC/DC	1992	Classic Rock	Three stars	TPK		11/2/2008	
Hell Ain't a Bad Place to Be (Live)	AC/DC	1992	Classic Rock	No stars	TPK		11/2/2008	
Hells Bells (Live)	AC/DC	1992	Classic Rock	One star	TPK		11/2/2008	
High Voltage (Live)	AC/DC	1992	Classic Rock	Three stars	TPK		11/2/2008	
Highway to Hell (Live)	AC/DC	1992	Classic Rock	One star	TPK		11/2/2008	
Jailbreak (Live)	AC/DC	1992	Classic Rock	Two stars	TPK		11/2/2008	
Let There Be Rock (Live)	AC/DC	1992	Classic Rock	Five stars	TPK		11/2/2008	
Moneytalks (Live)	AC/DC	1992	Classic Rock	No stars	TPK		11/2/2008	
Shoot to Thrill (Live)	AC/DC	1992	Classic Rock	Two stars	TPK		11/2/2008	
T.N.T. (Live)	AC/DC	1992	Classic Rock	One star	TPK		11/2/2008	
The Jack (Live)	AC/DC	1992	Classic Rock	One star	TPK		11/2/2008	
Thunderstruck (Live)	AC/DC	1992	Classic Rock	Two stars	TPK		11/2/2008	
Whole Lotta Rosie (Live)	AC/DC	1992	Classic Rock	Three stars	TPK		11/2/2008	
You Shook Me All Night Long (Live)	AC/DC	1992	Classic Rock	One star	TPK		11/2/2008	
Dune Buggy	Presidents of the United States of America	1995	Pop Rock	Three stars	DLC		11/4/2008	
Feather Pluckn	Presidents of the United States of America	1995	Pop Rock	Three stars	DLC		11/4/2008	
I Don't Care	Fall Out Boy	2008	Pop Rock	Two stars	DLC		11/4/2008	
Ladybug	Presidents of the United States of America	2008	Pop Rock	Three stars	DLC		11/4/2008	
Use Me	Hinder	2008	Rock	One star	DLC		11/4/2008	
Bounce	The Cab	2008	Pop/Rock	No stars	DLC		11/6/2008	
Ashes to Fire	Ghost Hounds	2008	Rock	No stars	DLC		11/6/2008	
Burn You Down	Opiate for the Masses	2008	Rock	No stars	DLC		11/6/2008	
Crazy Tuesday	thenewno2	2008	Pop/Rock	No stars	DLC		11/6/2008	
Database Corrupted	Dealership	2004	Indie Rock	No stars	DLC		11/6/2008	
"Desperate Times, Desperate Measures"	Underoath	2008	Metal	No stars	DLC		11/6/2008	
Get It On	The Chevelles	2008	Rock	No stars	DLC		11/6/2008	
Give It to Me	Cocktail Slippers	2006	Indie Rock	No stars	DLC		11/6/2008	
I Wanna Be Your Man	Endeverafter	2007	Rock	No stars	DLC		11/6/2008	
"I'm Gone, I'm Going"	Lesley Roy	2008	Pop/Rock	No stars	DLC		11/6/2008	
I.V.	X Japan	2008	Metal	No stars	DLC		11/6/2008	
If I Ain't Got You	The Len Price 3	2007	Rock	No stars	DLC		11/6/2008	
Like a Fool	Shaimus	2008	Indie Rock	No stars	DLC		11/6/2008	
Magnetic Baby	Semi Precious Weapons	2008	Glam	No stars	DLC		11/6/2008	
No Regrets	Authority Zero	2007	Punk	No stars	DLC		11/6/2008	
Prequel to the Sequel	Between the Buried and Me	2007	Progressive	No stars	DLC		11/6/2008	
Sons and Daughters	The 88	2008	Pop/Rock	No stars	DLC		11/6/2008	
The Feeling	Kutless	2008	Rock	No stars	DLC		11/6/2008	
The Time Is Wrong	Tickle Me Pink	2008	Emo	No stars	DLC		11/6/2008	
Young	Hollywood Undead	2008	Nu Metal	No stars	DLC		11/6/2008	
Doll	Foo Fighters	1997	Alternative	No stars	DLC		11/11/2008	
Enough Space	Foo Fighters	1997	Alternative	Two stars	DLC		11/11/2008	
February Stars	Foo Fighters	1997	Alternative	No stars	DLC		11/11/2008	
"Hey, Johnny Park!"	Foo Fighters	1997	Alternative	One star	DLC		11/11/2008	
Monkey Wrench	Foo Fighters	1997	Alternative	Three stars	DLC		11/11/2008	
My Hero	Foo Fighters	1997	Alternative	Two stars	DLC		11/11/2008	
My Poor Brain	Foo Fighters	1997	Alternative	One star	DLC		11/11/2008	
New Way Home	Foo Fighters	1997	Alternative	Two stars	DLC		11/11/2008	
See You	Foo Fighters	1997	Alternative	Two stars	DLC		11/11/2008	
Up in Arms	Foo Fighters	1997	Alternative	Two stars	DLC		11/11/2008	
Walking After You	Foo Fighters	1997	Alternative	No stars	DLC		11/11/2008	
Wind Up	Foo Fighters	1997	Alternative	Two stars	DLC		11/11/2008	
California öber Alles	Dead Kennedys	1987	Punk	Four stars	DLC		11/18/2008	
Closer	Lacuna Coil	2006	Metal	One star	DLC		11/18/2008	
Forever	In This Moment	2008	Metal	Four stars	DLC		11/18/2008	
Gone	Crooked X	2008	Metal	Two stars	DLC		11/18/2008	
Holiday in Cambodia	Dead Kennedys	1987	Punk	Five stars	DLC		11/18/2008	
Mica	Mission of Burma	1982	Punk	Four stars	DLC		11/18/2008	
Police Truck	Dead Kennedys	1987	Punk	Four stars	DLC		11/18/2008	
Swamped	Lacuna Coil	2002	Metal	One star	DLC		11/18/2008	
That's How I Escaped My Certain Fate	Mission of Burma	1982	Punk	Five stars	DLC		11/18/2008	
That's When I Reach for My Revolver	Mission of Burma	1981	Punk	Two stars	DLC		11/18/2008	
Caprici di Diablo	Yngwie Malmsteen's Rising Force	2008	Metal	Devilish!	DLC		11/25/2008	
Damnation Game	Yngwie Malmsteen's Rising Force	2008	Metal	Devilish!	DLC		11/25/2008	
Jesus Christ Pose	Soundgarden	1991	Grunge	Five stars	DLC		11/25/2008	
Laid to Rest	Lamb of God	2004	Metal	Five stars	DLC		11/25/2008	
Mr. Brightside	The Killers	2004	Alternative	Two stars	DLC		11/25/2008	
Pretty Noose	Soundgarden	1996	Grunge	Three stars	DLC		11/25/2008	
Red Devil	Yngwie Malmsteen's Rising Force	2008	Metal	Four stars	DLC		11/25/2008	
Smile Like You Mean It	The Killers	2004	Alternative	One star	DLC		11/25/2008	
Spaceman	The Killers	2008	Alternative	Two stars	DLC		11/25/2008	
Are You Dead Yet?	Children of Bodom	2005	Metal	Five stars	DLC		12/2/2008	
Body I Occupy	The Naked Brothers Band	2008	Pop Rock	One star	DLC		12/2/2008	
Hay Poco Rock & Roll	Platero y T£	1994	Rock	No stars	DLC		12/2/2008	
Headphones On?	Miranda Cosgrove	2008	Pop Rock	One star	DLC		12/2/2008	
I Don't Want to Go to School	The Naked Brothers Band	2008	Pop Rock	One star	DLC		12/2/2008	
"Ready, Set, Go!"	Tokio Hotel	2007	Pop Rock	One star	DLC		12/2/2008	
Real World	All-American Rejects	2008	Emo	One star	DLC		12/2/2008	
Tempted	Squeeze	1981	Rock	No stars	DLC		12/2/2008	
Tutto ä Possibile	Finley	2006	Punk	One star	DLC		12/2/2008	
Bathwater	No Doubt	2003	Pop Rock	One star	DLC		12/9/2008	
Don't Speak	No Doubt	2003	Pop Rock	One star	DLC		12/9/2008	
Ex-Girlfriend	No Doubt	2003	Pop Rock	Two stars	DLC		12/9/2008	
Excuse Me Mr.	No Doubt	2003	Pop Rock	Five stars	DLC		12/9/2008	
Hella Good	No Doubt	2003	Pop Rock	Two stars	DLC		12/9/2008	
Hey Baby	No Doubt	2003	Pop Rock	One star	DLC		12/9/2008	
It's My Life	No Doubt	2003	Pop Rock	No stars	DLC		12/9/2008	
Just a Girl	No Doubt	2003	Pop Rock	One star	DLC		12/9/2008	
Running	No Doubt	2003	Pop Rock	No stars	DLC		12/9/2008	
Simple Kind of Life	No Doubt	2003	Pop Rock	One star	DLC		12/9/2008	
Spiderwebs	No Doubt	2003	Pop Rock	One star	DLC		12/9/2008	
Sunday Morning	No Doubt	2003	Pop Rock	Two stars	DLC		12/9/2008	
Underneath It All	No Doubt	2003	Pop Rock	One star	DLC		12/9/2008	
Free and Easy (Down the Road I Go)	Dierks Bentley	2006	Country	Two stars	DLC		12/16/2008	
Gunpowder & Lead	Miranda Lambert	2007	Country	Two stars	DLC		12/16/2008	
Hillbilly Deluxe	Brooks & Dunn	2005	Country	One star	DLC		12/16/2008	
Mud on the Tires	Brad Paisley	2003	Country	One star	DLC		12/16/2008	
Sin Wagon	Dixie Chicks	1999	Country	Four stars	DLC		12/16/2008	
Blue Christmas	The Pretenders	2008	Rock	One star	DLC		12/23/2008	
Christmas Is the Time to Say I Love You	Billy Squier	1994	Classic Rock	One star	DLC		12/23/2008	
DOA	Foo Fighters	2005	Alternative	Three stars	DLC		12/23/2008	
Hanukkah Blessings	Barenaked Ladies	2004	Rock	One star	DLC		12/23/2008	
This Is a Call	Foo Fighters	1995	Alternative	Four stars	DLC		12/23/2008	
Times Like These	Foo Fighters	2002	Alternative	Three stars	DLC		12/23/2008	
Funk #49	James Gang	1970	Classic Rock	Four stars	DLC		12/30/2008	
Hymn 43	Jethro Tull	1971	Progressive	Three stars	DLC		12/30/2008	
Space Truckin'	Deep Purple	1972	Classic Rock	Four stars	DLC		12/30/2008	
Take Back the City	Snow Patrol	2008	Alternative	One star	DLC		12/30/2008	
Claudette	Roy Orbison	1987	Pop Rock	One star	DLC		1/6/2009	
In Dreams	Roy Orbison	1987	Pop Rock	One star	DLC		1/6/2009	
Mean Woman Blues	Roy Orbison	1987	Pop Rock	Two stars	DLC		1/6/2009	
"Oh, Pretty Woman"	Roy Orbison	1987	Pop Rock	One star	DLC		1/6/2009	
Ooby Dooby	Roy Orbison	1987	Pop Rock	Four stars	DLC		1/6/2009	
You Got It	Roy Orbison	1989	Pop Rock	One star	DLC		1/6/2009	
Are You Gonna Go My Way	Lenny Kravitz	1993	Rock	One star	DLC		1/13/2009	
Entangled	Honest Bob and the Factory-to-Dealer Incentives	2008	Indie Rock	Two stars	DLC		1/13/2009	
Freedom Train	Lenny Kravitz	1989	Rock	One star	DLC		1/13/2009	
Let Love Rule	Lenny Kravitz	1989	Rock	One star	DLC		1/13/2009	
Megasus	Megasus	2008	Metal	Four stars	DLC		1/13/2009	
Mr. Cab Driver	Lenny Kravitz	1989	Rock	Two stars	DLC		1/13/2009	
Feed the Tree	Belly	1993	Alternative	One star	DLC		1/20/2009	
I Stand Alone	Godsmack	2003	Nu Metal	One star	DLC		1/20/2009	
Space Cowboy	Steve Miller Band	1969	Classic Rock	Three stars	DLC		1/20/2009	
Take the Money and Run	Steve Miller Band	1976	Classic Rock	Two stars	DLC		1/20/2009	
The Joker	Steve Miller Band	1973	Classic Rock	One star	DLC		1/20/2009	
Typical	Mute Math	2007	Alternative	Four stars	DLC		1/20/2009	
War Zone	Rob Zombie	2008	Nu Metal	Three stars	DLC		1/20/2009	
Wind Me Up	Ghost Hounds	2008	Rock	One star	DLC		1/20/2009	
Cold Rain and Snow	Grateful Dead	1967	Classic Rock	Three stars	DLC		1/27/2009	
Doin' That Rag	Grateful Dead	1969	Classic Rock	Four stars	DLC		1/27/2009	
Don't Ease Me In	Grateful Dead	1980	Classic Rock	Three stars	DLC		1/27/2009	
Fire on the Mountain	Grateful Dead	1978	Classic Rock	Three stars	DLC		1/27/2009	
Hell in a Bucket	Grateful Dead	1987	Classic Rock	Four stars	DLC		1/27/2009	
Uncle John's Band	Grateful Dead	1970	Classic Rock	Two stars	DLC		1/27/2009	
Break My Heart	Nikko	2009	Pop Rock	Two stars	DLC		2/3/2009	
Cowboy Song (Live)	Thin Lizzy	2009	Classic Rock	Three stars	DLC		2/3/2009	
Don't Tell Me	Nikko	2009	Pop Rock	Two stars	DLC		2/3/2009	
Hit Me With Your Best Shot	Pat Benatar	1980	Classic Rock	One star	DLC		2/3/2009	
Jailbreak (Live)	Thin Lizzy	2009	Classic Rock	Three stars	DLC		2/3/2009	
Precious	The Pretenders	1980	Punk	Two stars	DLC		2/3/2009	
The Boys Are Back in Town (Live)	Thin Lizzy	2009	Classic Rock	Three stars	DLC		2/3/2009	
Creepin' Up the Backstairs	The Fratellis	2006	Alternative	Four stars	DLC		2/10/2009	
Flathead	The Fratellis	2006	Alternative	Three stars	DLC		2/10/2009	
Henrietta	The Fratellis	2006	Alternative	Three stars	DLC		2/10/2009	
Black Sunshine	White Zombie	1992	Metal	Four stars	DLC		2/17/2009	
More Human Than Human	White Zombie	1995	Metal	Two stars	DLC		2/17/2009	
Wasted Again	Turbonegro	2005	Punk	Two stars	DLC		2/17/2009	
3 Dimes Down	Drive-By Truckers	2008	Country	One star	DLC		2/24/2009	
Can't Let Go	Lucinda Williams	1998	Country	One star	DLC		2/24/2009	
Futures	Jimmy Eat World	2004	Pop Rock	One star	DLC		2/24/2009	
Lucky Denver Mint	Jimmy Eat World	1999	Pop Rock	Three stars	DLC		2/24/2009	
People Got a Lotta Nerve	Neko Case	2009	Country	One star	DLC		2/24/2009	
Satellite Radio	Steve Earle	2007	Country	Three stars	DLC		2/24/2009	
Sweetness	Jimmy Eat World	2001	Pop Rock	Two stars	DLC		2/24/2009	
Time Bomb (Live)	Old 97's	2005	Country	Four stars	DLC		2/24/2009	
Dirty Pool	Stevie Ray Vaughan and Double Trouble	1983	Blues	Three stars	DLC		3/3/2009	
I'm Cryin'	Stevie Ray Vaughan and Double Trouble	1983	Blues	Three stars	DLC		3/3/2009	
Lenny	Stevie Ray Vaughan and Double Trouble	1983	Blues	Two stars	DLC		3/3/2009	
Love Struck Baby	Stevie Ray Vaughan and Double Trouble	1983	Blues	Three stars	DLC		3/3/2009	
Mary Had a Little Lamb	Stevie Ray Vaughan and Double Trouble	1983	Blues	Two stars	DLC		3/3/2009	
New	No Doubt	2003	Pop Rock	Four stars	DLC		3/3/2009	
Pride and Joy	Stevie Ray Vaughan and Double Trouble	1983	Blues	Three stars	DLC		3/3/2009	
Rude Mood	Stevie Ray Vaughan and Double Trouble	1983	Blues	Devilish!	DLC		3/3/2009	
Tell Me	Stevie Ray Vaughan and Double Trouble	1983	Blues	Four stars	DLC		3/3/2009	
Testify	Stevie Ray Vaughan and Double Trouble	1983	Blues	Five stars	DLC		3/3/2009	
Texas Flood	Stevie Ray Vaughan and Double Trouble	1983	Blues	Three stars	DLC		3/3/2009	
All I Want	The Offspring	1997	Punk	Four stars	DLC		3/10/2009	
Losing My Religion	R.E.M.	1991	Alternative	No stars	DLC		3/10/2009	
The Kids Aren't Alright	The Offspring	1998	Punk	Three stars	DLC		3/10/2009	
The Way That It Shows	Richard Thompson	1994	Rock	One star	DLC		3/10/2009	
All the Things That Go to Make Heaven and Earth	New Pornographers	2007	Indie Rock	Two stars	DLC		3/17/2009	
Get Up (I Feel Like Being a) Sex Machine - Pt 1	James Brown	1970	Funk	Three stars	DLC		3/17/2009	
Last Resort	Papa Roach	2000	Alternative	Two stars	DLC		3/17/2009	
Lifeline	Papa Roach	2009	Alternative	One star	DLC		3/17/2009	
Pick Up the Pieces	Average White Band	1974	Funk	No stars	DLC		3/17/2009	
Shining Star	"Earth, Wind & Fire"	1975	Funk	Two stars	DLC		3/17/2009	
Thrash Unreal	Against Me!	2007	Punk	One star	DLC		3/17/2009	
Use It	New Pornographers	2005	Indie Rock	Two stars	DLC		3/17/2009	
Alive (Live: Drop in the Park)	Pearl Jam	2009	Grunge	Four stars	DLC		3/24/2009	
Black	Pearl Jam	1991	Grunge	One star	DLC		3/24/2009	
Brother	Pearl Jam	2009	Grunge	Two stars	DLC		3/24/2009	
Deep	Pearl Jam	1991	Grunge	Two stars	DLC		3/24/2009	
Even Flow	Pearl Jam	1991	Grunge	Three stars	DLC		3/24/2009	
Garden	Pearl Jam	1991	Grunge	Two stars	DLC		3/24/2009	
Jeremy	Pearl Jam	1991	Grunge	Two stars	DLC		3/24/2009	
Master/Slave	Pearl Jam	1991	Grunge	No stars	DLC		3/24/2009	
Oceans	Pearl Jam	1991	Grunge	No stars	DLC		3/24/2009	
Once	Pearl Jam	1991	Grunge	Three stars	DLC		3/24/2009	
Porch	Pearl Jam	1991	Grunge	Four stars	DLC		3/24/2009	
Release	Pearl Jam	1991	Grunge	One star	DLC		3/24/2009	
State of Love and Trust (Live: Drop in the Park)	Pearl Jam	2009	Grunge	Four stars	DLC		3/24/2009	
Why Go	Pearl Jam	1991	Grunge	Four stars	DLC		3/24/2009	
C'mon C'mon	Von Bondies	2004	Alternative	Two stars	DLC		3/31/2009	
Don't Stop Believing	Journey	1981	Classic Rock	Two stars	DLC		3/31/2009	
Geraldine	Glasvegas	2008	Alternative	No stars	DLC		3/31/2009	
Heartbreaker	Pat Benatar	1979	Classic Rock	Three stars	DLC		3/31/2009	
I Can't Keep My Eyes Off of You	SpongeBob SquarePants	2009	Other	Two stars	DLC		3/31/2009	
The Best Day Ever	SpongeBob SquarePants	2009	Other	One star	DLC		3/31/2009	
Where's Gary?	SpongeBob SquarePants	2009	Other	One star	DLC		3/31/2009	
Beer for My Horses	Toby Keith	2002	Country	One star	DLC		4/7/2009	
How Do You Like Me Now?!	Toby Keith	1999	Country	One star	DLC		4/7/2009	
I Love This Bar	Toby Keith	2003	Country	One star	DLC		4/7/2009	
New Slang	The Shins	2001	Indie Rock	No stars	DLC		4/7/2009	
She's a Hottie	Toby Keith	2008	Country	One star	DLC		4/7/2009	
Should've Been a Cowboy	Toby Keith	1993	Country	One star	DLC		4/7/2009	
Waking the Demon	Bullet for My Valentine	2008	Metal	Five stars	DLC		4/7/2009	
Warriors of Time	Black Tide	2008	Metal	Five stars	DLC		4/7/2009	
Who's Your Daddy?	Toby Keith	2002	Country	One star	DLC		4/7/2009	
Better	Guns N' Roses	2008	Rock	Three stars	DLC		4/14/2009	
Catcher in the Rye	Guns N' Roses	2008	Rock	Four stars	DLC		4/14/2009	
Chinese Democracy	Guns N' Roses	2008	Rock	Four stars	DLC		4/14/2009	
I.R.S.	Guns N' Roses	2008	Rock	Four stars	DLC		4/14/2009	
If the World	Guns N' Roses	2008	Rock	Two stars	DLC		4/14/2009	
Madagascar	Guns N' Roses	2008	Rock	Two stars	DLC		4/14/2009	
Prostitute	Guns N' Roses	2008	Rock	Four stars	DLC		4/14/2009	
Riad N' the Bedouins	Guns N' Roses	2008	Rock	Five stars	DLC		4/14/2009	
Scraped	Guns N' Roses	2008	Rock	Four stars	DLC		4/14/2009	
Sorry	Guns N' Roses	2008	Rock	One star	DLC		4/14/2009	
Street of Dreams	Guns N' Roses	2008	Rock	Three stars	DLC		4/14/2009	
There Was a Time	Guns N' Roses	2008	Rock	Four stars	DLC		4/14/2009	
This I Love	Guns N' Roses	2008	Rock	No stars	DLC		4/14/2009	
Alone in My Head	Hautewerk	2006	Indie Rock	No stars	DLC		4/21/2009	
Blue Collar Man (Long Nights)	Styx	2009	Classic Rock	Three stars	DLC		4/21/2009	
Can't Stop Rockin'	Styx/REO Speedwagon	2009	Rock	Two stars	DLC		4/21/2009	
I Know Where You Came From	Hautewerk	2006	Indie Rock	No stars	DLC		4/21/2009	
Renegade	Styx	2009	Classic Rock	Three stars	DLC		4/21/2009	
Ridin' the Storm Out	REO Speedwagon	1988	Rock	Two stars	DLC		4/21/2009	
Roll with the Changes	REO Speedwagon	1988	Rock	Two stars	DLC		4/21/2009	
Stop Start Again	Hautewerk	2006	Indie Rock	One star	DLC		4/21/2009	
Take It on the Run	REO Speedwagon	1988	Rock	Two stars	DLC		4/21/2009	
Too Much Time on My Hands	Styx	2009	Classic Rock	Two stars	DLC		4/21/2009	
Had a Dad	Jane's Addiction	1988	Alternative	Three stars	DLC		4/28/2009	
Idiots Rule	Jane's Addiction	1988	Alternative	Three stars	DLC		4/28/2009	
Jane Says	Jane's Addiction	1988	Alternative	No stars	DLC		4/28/2009	
Ocean Size	Jane's Addiction	1988	Alternative	Two stars	DLC		4/28/2009	
Pig's in Zen	Jane's Addiction	1988	Alternative	Two stars	DLC		4/28/2009	
Standing in the Shower... Thinking	Jane's Addiction	1988	Alternative	Three stars	DLC		4/28/2009	
Summertime Rolls	Jane's Addiction	1988	Alternative	No stars	DLC		4/28/2009	
"Ted, Just Admit It..."	Jane's Addiction	1988	Alternative	Three stars	DLC		4/28/2009	
Thank You Boys	Jane's Addiction	1988	Alternative	One star	DLC		4/28/2009	
Up the Beach	Jane's Addiction	1988	Alternative	One star	DLC		4/28/2009	
Blue Sky	The Allman Brothers Band	1972	Southern Rock	Three stars	DLC		5/5/2009	
Do You Want To	Franz Ferdinand	2005	Alternative	Two stars	DLC		5/5/2009	
Drain the Blood	The Distillers	2003	Punk	One star	DLC		5/5/2009	
Idealistic Types	Prong	2007	Metal	Four stars	DLC		5/5/2009	
Lucid Dreams	Franz Ferdinand	2009	Alternative	Two stars	DLC		5/5/2009	
Midnight Rider	The Allman Brothers Band	1970	Southern Rock	One star	DLC		5/5/2009	
Naked Eye	Luscious Jackson	1996	Alternative	One star	DLC		5/5/2009	
Smooth Criminal	Alien Ant Farm	2001	Rock	Three stars	DLC		5/5/2009	
Take Me Out	Franz Ferdinand	2004	Alternative	One star	DLC		5/5/2009	
The Banishment	Prong	2007	Metal	Four stars	DLC		5/5/2009	
Bad Luck	Social Distortion	2007	Punk	No stars	DLC		5/12/2009	
Black Friday	Steely Dan	1975	Classic Rock	Two stars	DLC		5/12/2009	
My Old School	Steely Dan	1973	Classic Rock	Three stars	DLC		5/12/2009	
Radio Radio	Elvis Costello	1978	Rock	Two stars	DLC		5/12/2009	
Ring of Fire	Social Distortion	2007	Punk	One star	DLC		5/12/2009	
Story of My Life	Social Distortion	2007	Punk	One star	DLC		5/12/2009	
Stricken	Disturbed	2000	Nu Metal	Three stars	DLC		5/12/2009	
Stupify	Disturbed	2000	Nu Metal	Two stars	DLC		5/12/2009	
Billion Dollar Babies (Live)	Alice Cooper	1995	Rock	Four stars	DLC		5/19/2009	
I'm Eighteen (Live)	Alice Cooper	1995	Rock	Two stars	DLC		5/19/2009	
Kids Don't Follow	The Replacements	1982	Punk	Three stars	DLC		5/19/2009	
Liar (It Takes One to Know One)	Taking Back Sunday	2006	Emo	Two stars	DLC		5/19/2009	
MakeDamnSure	Taking Back Sunday	2006	Emo	One star	DLC		5/19/2009	
Poison	Alice Cooper	1989	Rock	Two stars	DLC		5/19/2009	
School's Out (Live)	Alice Cooper	1995	Rock	Three stars	DLC		5/19/2009	
Under My Wheels (Live)	Alice Cooper	1995	Rock	Four stars	DLC		5/19/2009	
Vengeance Is Mine	Alice Cooper	2008	Rock	Three stars	DLC		5/19/2009	
What's It Feel Like to Be a Ghost?	Taking Back Sunday	2006	Emo	One star	DLC		5/19/2009	
Cuz U R Next	Ministry	2008	Metal	Five stars	DLC		5/26/2009	
LiesLiesLies	Ministry	2006	Metal	Five stars	DLC		5/26/2009	
Linger	The Cranberries	1993	Alternative	One star	DLC		5/26/2009	
She's Not There	The Zombies	1965	Pop Rock	One star	DLC		5/26/2009	
Tell Her No	The Zombies	1965	Pop Rock	One star	DLC		5/26/2009	
The Great Satan	Ministry	2006	Metal	Five stars	DLC		5/26/2009	
A Favor House Atlantic	Coheed and Cambria	2003	Progressive	Two stars	DLC		6/2/2009	
Shimmer & Shine	Ben Harper and Relentless7	2009	Alternative	Two stars	DLC		6/2/2009	
Steady at the Wheel	Shooter Jennings	2005	Country	One star	DLC		6/2/2009	
The Running Free	Coheed and Cambria	2007	Progressive	Two stars	DLC		6/2/2009	
Wilson (Live)	Phish	1995	Rock	Three stars	DLC		6/2/2009	
Wolf Like Me	TV on the Radio	2006	Indie Rock	Two stars	DLC		6/2/2009	
2 Minutes to Midnight	Iron Maiden	1984	Metal	Four stars	DLC		6/9/2009	
Aces High (Live)	Iron Maiden	2009	Metal	Four stars	DLC		6/9/2009	
Can I Play with Madness	Iron Maiden	1988	Metal	Four stars	DLC		6/9/2009	
Fear of the Dark (Live)	Iron Maiden	2009	Metal	Five stars	DLC		6/9/2009	
Hallowed Be Thy Name (Live)	Iron Maiden	2009	Metal	Five stars	DLC		6/9/2009	
Iron Maiden (Live)	Iron Maiden	2009	Metal	Four stars	DLC		6/9/2009	
Powerslave	Iron Maiden	1984	Metal	Five stars	DLC		6/9/2009	
Run to the Hills (Original Version)	Iron Maiden	1982	Metal	Devilish!	DLC		6/9/2009	
The Clairvoyant	Iron Maiden	1988	Metal	Five stars	DLC		6/9/2009	
The Number of the Beast (Original Version)	Iron Maiden	1982	Metal	Five stars	DLC		6/9/2009	
The Trooper	Iron Maiden	1983	Metal	Five stars	DLC		6/9/2009	
Wasted Years	Iron Maiden	1986	Metal	Four stars	DLC		6/9/2009	
Back From The Dead	Spinal Tap	2009	Rock	Two stars	DLC		6/16/2009	
Bring Me to Life	Evanescence	2003	Nu Metal	One star	DLC		6/16/2009	
Call Me When You're Sober	Evanescence	2006	Nu Metal	One star	DLC		6/16/2009	
Rock 'n' Roll Nightmare	Spinal Tap	2009	Rock	One star	DLC		6/16/2009	
Saucy Jack	Spinal Tap	2009	Rock	Two stars	DLC		6/16/2009	
Warmer Than Hell	Spinal Tap	2009	Rock	One star	DLC		6/16/2009	
Weight of the World	Evanescence	2006	Nu Metal	Two stars	DLC		6/16/2009	
21st Century (Digital Boy)	Bad Religion	1990	Punk	Two stars	DLC		6/23/2009	
"I Didn't Say I Was Powerful, I Said I Was a Wizard"	Chiodos	2007	Emo	Two stars	DLC		6/23/2009	
Little of Your Time	Maroon 5	2007	Pop Rock	No stars	DLC		6/23/2009	
Makes Me Wonder	Maroon 5	2007	Pop Rock	One star	DLC		6/23/2009	
Reinventing Your Exit	Underoath	2004	Emo	One star	DLC		6/23/2009	
The Downfall of Us All	A Day to Remember	2009	Punk	One star	DLC		6/23/2009	
The Flood	Escape the Fate	2008	Emo	Three stars	DLC		6/23/2009	
Wake Up Call	Maroon 5	2007	Pop Rock	One star	DLC		6/23/2009	
"Blue Morning, Blue Day"	Foreigner	1978	Classic Rock	Two stars	DLC		6/30/2009	
Feels Like the First Time	Foreigner	1977	Classic Rock	One star	DLC		6/30/2009	
Headknocker	Foreigner	1977	Classic Rock	One star	DLC		6/30/2009	
"Hey John, What's Your Name Again?"	The Devil Wears Prada	2007	Metal	Three stars	DLC		6/30/2009	
Image of the Invisible	Thrice	2005	Rock	Three stars	DLC		6/30/2009	
Sweet Talk	Dear and the Headlights	2007	Indie Rock	Two stars	DLC		6/30/2009	
Weapon of Choice	Black Rebel Motorcycle Club	2007	Alternative	Two stars	DLC		6/30/2009	
21 Guns	Green Day	2009	Rock	No stars	DLC		7/7/2009	
Black Magic	Slayer	1983	Metal	Devilish!	DLC		7/7/2009	
Conquer All	Behemoth	2004	Metal	Five stars	DLC		7/7/2009	
Disposable Teens	Marilyn Manson	2000	Glam	One star	DLC		7/7/2009	
East Jesus Nowhere	Green Day	2009	Rock	One star	DLC		7/7/2009	
Embedded	Job For A Cowboy	2007	Metal	Devilish!	DLC		7/7/2009	
Empire of the Gun	God Forbid	2009	Metal	Five stars	DLC		7/7/2009	
Hammer Smashed Face	Cannibal Corpse	1992	Metal	Devilish!	DLC		7/7/2009	
Know Your Enemy	Green Day	2009	Rock	One star	DLC		7/7/2009	
This Is Exile	Whitechapel	2008	Metal	Devilish!	DLC		7/7/2009	
What a Horrible Night to Have a Curse	The Black Dahlia Murder	2007	Metal	Devilish!	DLC		7/7/2009	
All Going Out Together	Big Dipper	2008	Indie Rock	One star	DLC		7/14/2009	
Dissident Aggressor (Live)	Judas Priest	2009	Metal	Three stars	DLC		7/14/2009	
Eat Me Alive (Live)	Judas Priest	2009	Metal	Four stars	DLC		7/14/2009	
Hang You from the Heavens	The Dead Weather	2009	Alternative	Two stars	DLC		7/14/2009	
No Hassle Night	The Dead Weather	2009	Alternative	Three stars	DLC		7/14/2009	
Prophecy (Live)	Judas Priest	2009	Metal	Two stars	DLC		7/14/2009	
She's Fetching	Big Dipper	2008	Indie Rock	One star	DLC		7/14/2009	
Treat Me Like Your Mother	The Dead Weather	2009	Alternative	Two stars	DLC		7/14/2009	
Younger Bums	Big Dipper	2008	Indie Rock	One star	DLC		7/14/2009	
Any Man of Mine	Shania Twain	1995	Country	One star	DLC		7/21/2009	
Cry Lonely	Cross Canadian Ragweed	2007	Country	No stars	DLC		7/21/2009	
Good Time	Alan Jackson	2008	Country	Two stars	DLC		7/21/2009	
I Told You So	Keith Urban	2006	Country	One star	DLC		7/21/2009	
She's Country	Jason Aldean	2008	Country	Two stars	DLC		7/21/2009	
The Gambler	Kenny Rogers	1978	Country	One star	DLC		7/21/2009	
This One's for the Girls	Martina McBride	2003	Country	One star	DLC		7/21/2009	
Crawl	Kings Of Leon	2008	Rock	Three stars	DLC		7/21/2009	
Last One to Die	Rancid	2009	Punk	One star	DLC		7/21/2009	
Molly's Chambers	Kings Of Leon	2003	Rock	Two stars	DLC		7/21/2009	
Prayer of the Refugee	Rise Against	2006	Punk	Two stars	DLC		7/21/2009	
Re-Education (Through Labor)	Rise Against	2008	Punk	Two stars	DLC		7/21/2009	
Ruby Soho	Rancid	1995	Punk	Two stars	DLC		7/21/2009	
Savior	Rise Against	2008	Punk	Three stars	DLC		7/21/2009	
Sex on Fire	Kings Of Leon	2008	Rock	One star	DLC		7/21/2009	
Sweetness and Light	Lush	1990	Alternative	One star	DLC		7/21/2009	
Time Bomb	Rancid	1995	Punk	Two stars	DLC		7/21/2009	
"100,000 Years (Live)"	KISS	1975	Classic Rock	Four stars	DLC		7/28/2009	
Deuce (Live)	KISS	1975	Classic Rock	Four stars	DLC		7/28/2009	
Down	Blink-182	2003	Punk	One star	DLC		7/28/2009	
Feeling This	Blink-182	2003	Punk	Two stars	DLC		7/28/2009	
My Name Is Jonas	Weezer	1994	Alternative	Two stars	DLC		7/28/2009	
Out Here All Night	Damone	2006	Rock	Four stars	DLC		7/28/2009	
Parasite (Live)	KISS	1975	Classic Rock	Four stars	DLC		7/28/2009	
Pork and Beans	Weezer	2008	Alternative	No stars	DLC		7/28/2009	
The Rock Show	Blink-182	2001	Punk	Three stars	DLC		7/28/2009	
Undone - The Sweater Song	Weezer	1994	Alternative	One star	DLC		7/28/2009	
(Funky) Sex Farm	Spinal Tap	2009	Metal	Two stars	DLC		8/4/2009	
(Listen to the) Flower People (Reggae Stylee)	Spinal Tap	2009	Metal	One star	DLC		8/4/2009	
America	Spinal Tap	2009	Metal	Three stars	DLC		8/4/2009	
Big Bottom	Spinal Tap	2009	Metal	One star	DLC		8/4/2009	
Cups and Cakes	Spinal Tap	2009	Metal	No stars	DLC		8/4/2009	
Gimme Some Money	Spinal Tap	2009	Metal	One star	DLC		8/4/2009	
Heavy Duty	Spinal Tap	2009	Metal	Two stars	DLC		8/4/2009	
Hell Hole	Spinal Tap	2009	Metal	Two stars	DLC		8/4/2009	
Rock 'n' Roll Creation	Spinal Tap	2009	Metal	Two stars	DLC		8/4/2009	
Stonehenge	Spinal Tap	2009	Metal	Two stars	DLC		8/4/2009	
Tonight I'm Gonna Rock You Tonight	Spinal Tap	2009	Metal	Two stars	DLC		8/4/2009	
Chest Fever (Live)	The Band	1972	Classic Rock	Three stars	DLC		8/11/2009	
Clint Eastwood	Gorillaz	2001	Alternative	One star	DLC		8/11/2009	
Feel Good Inc.	Gorillaz	2005	Alternative	One star	DLC		8/11/2009	
Magic Bus (Live at Leeds)	The Who	1970	Classic Rock	Five stars	DLC		8/11/2009	
Piece of My Heart	Janis Joplin	1973	Classic Rock	Three stars	DLC		8/11/2009	
Re-Hash	Gorillaz	2001	Alternative	One star	DLC		8/11/2009	
White Rabbit	Jefferson Airplane	1967	Classic Rock	One star	DLC		8/11/2009	
All My Life	Foo Fighters	2002	Alternative	Two stars	DLC		8/18/2009	
I Predict a Riot	Kaiser Chiefs	2005	Indie Rock	One star	DLC		8/18/2009	
I'll Stick Around	Foo Fighters	1995	Alternative	Two stars	DLC		8/18/2009	
I'm Shipping Up to Boston	Dropkick Murphys	2005	Punk	Two stars	DLC		8/18/2009	
Inside Out	Eve 6	1998	Alternative	Two stars	DLC		8/18/2009	
Lonely As You	Foo Fighters	2002	Alternative	Two stars	DLC		8/18/2009	
No Rain	Blind Melon	1992	Alternative	Two stars	DLC		8/18/2009	
There's No Other Way	Blur	1991	Alternative	Two stars	DLC		8/18/2009	
Don't Stop	Fleetwood Mac	1977	Classic Rock	One star	DLC		8/25/2009	
I Won't Back Down	Tom Petty	1989	Classic Rock	No stars	DLC		8/25/2009	
Mony Mony	Billy Idol	1981	Rock	No stars	DLC		8/25/2009	
Rebel Yell	Billy Idol	1983	Rock	Two stars	DLC		8/25/2009	
Runnin' Down a Dream	Tom Petty	1989	Classic Rock	Three stars	DLC		8/25/2009	
She's a Genius	Jet	2009	Alternative	Three stars	DLC		8/25/2009	
World Turning	Fleetwood Mac	1975	Classic Rock	Three stars	DLC		8/25/2009	
And She Was	Talking Heads	1985	New Wave	One star	DLC		9/1/2009	
Bat Country	Avenged Sevenfold	2005	Metal	Five stars	DLC		9/1/2009	
Crosseyed and Painless	Talking Heads	1980	New Wave	One star	DLC		9/1/2009	
Girlfriend Is Better	Talking Heads	1983	New Wave	Two stars	DLC		9/1/2009	
Going Underground	The Jam	2002	New Wave	Two stars	DLC		9/1/2009	
Guerrilla Radio	Rage Against the Machine	1999	Alternative	Two stars	DLC		9/1/2009	
Once in a Lifetime	Talking Heads	1980	New Wave	Two stars	DLC		9/1/2009	
Supersonic (Live)	Oasis	2000	Rock	Two stars	DLC		9/1/2009	
Take Me to the River	Talking Heads	1978	New Wave	No stars	DLC		9/1/2009	
Town Called Malice	The Jam	1982	New Wave	Three stars	DLC		9/1/2009	
ABC	The Jackson 5	1970	Pop-Rock	Two stars	DLC		9/8/2009	
Gasoline	Audioslave	2002	Rock	Two stars	DLC		9/8/2009	
Get Ready 2 Rokk	Freezepop	2000	Pop-Rock	Four stars	DLC		9/8/2009	
Kryptonite	3 Doors Down	2000	Rock	One star	DLC		9/8/2009	
Less Talk More Rokk	Freezepop	2007	Pop-Rock	Four stars	DLC		9/8/2009	
Miss Murder	AFI	2006	Alternative	Two stars	DLC		9/8/2009	
Opening Band	Paul and Storm	2005	Pop-Rock	Two stars	DLC		9/8/2009	
Origin of Species	MC Frontalot	2007	Other	Two stars	DLC		9/8/2009	
Re: Your Brains	Jonathan Coulton	2006	Pop-Rock	No stars	DLC		9/8/2009	
Science Genius Girl	Freezepop	2000	Pop-Rock	Three stars	DLC		9/8/2009	
666	Anvil	2009	Metal	Five stars	DLC		9/15/2009	
Hand Me Down World	The Guess Who	1970	Classic Rock	Two stars	DLC		9/15/2009	
Metal on Metal	Anvil	2009	Metal	Three stars	DLC		9/15/2009	
No Time	The Guess Who	1970	Classic Rock	Two stars	DLC		9/15/2009	
Pick Me Up	Dinosaur Jr.	2007	Alternative	Four stars	DLC		9/15/2009	
Rock Your Socks	Tenacious D	2001	Rock	Three stars	DLC		9/15/2009	
The Wagon	Dinosaur Jr.	1991	Alternative	Three stars	DLC		9/15/2009	
This Is Thirteen	Anvil	2007	Metal	Two stars	DLC		9/15/2009	
Tribute	Tenacious D	2001	Rock	Four stars	DLC		9/15/2009	
Amongst the Waves	Pearl Jam	2009	Grunge	Two stars	DLC		9/22/2009	
Force of Nature	Pearl Jam	2009	Grunge	Two stars	DLC		9/22/2009	
Gonna See My Friend	Pearl Jam	2009	Grunge	Two stars	DLC		9/22/2009	
Got Some	Pearl Jam	2009	Grunge	Two stars	DLC		9/22/2009	
Johnny Guitar	Pearl Jam	2009	Grunge	One star	DLC		9/22/2009	
Just Breathe	Pearl Jam	2009	Grunge	Two stars	DLC		9/22/2009	
Speed of Sound	Pearl Jam	2009	Grunge	Two stars	DLC		9/22/2009	
Supersonic	Pearl Jam	2009	Grunge	Two stars	DLC		9/22/2009	
The End	Pearl Jam	2009	Grunge	One star	DLC		9/22/2009	
The Fixer	Pearl Jam	2009	Grunge	Two stars	DLC		9/22/2009	
Unthought Known	Pearl Jam	2009	Grunge	One star	DLC		9/22/2009	
A Looking in View	Alice in Chains	2009	Grunge	Two stars	DLC		9/29/2009	
Check My Brain	Alice in Chains	2009	Grunge	Two stars	DLC		9/29/2009	
Hey Dude	Kula Shaker	1996	Alternative	Four stars	DLC		9/29/2009	
I Will Not Bow	Breaking Benjamin	2009	Nu-Metal	Three stars	DLC		9/29/2009	
Knight on the Town	Kula Shaker	1996	Alternative	Four stars	DLC		9/29/2009	
No Excuses	Alice in Chains	1994	Grunge	Two stars	DLC		9/29/2009	
Rooster	Alice in Chains	1992	Grunge	One star	DLC		9/29/2009	
So Cold	Breaking Benjamin	2004	Nu-Metal	Two stars	DLC		9/29/2009	
The Diary of Jane	Breaking Benjamin	2006	Nu-Metal	Two stars	DLC		9/29/2009	
U Suck	Just Kait	2009	Rock	One star	DLC		9/29/2009	
Would?	Alice in Chains	1992	Grunge	Three stars	DLC		9/29/2009	
Dance Epidemic	Electric Six	2005	Rock	Two stars	DLC		10/6/2009	
Gay Bar	Electric Six	2003	Rock	Two stars	DLC		10/6/2009	
Handlebars	Flobots	2008	Alternative	Two stars	DLC		10/6/2009	
Head Over Feet	Alanis Morissette	1995	Pop-Rock	Two stars	DLC		10/6/2009	
I Don't Like You	Electric Six	2007	Rock	Two stars	DLC		10/6/2009	
Ironic	Alanis Morissette	1995	Pop-Rock	Two stars	DLC		10/6/2009	
Many Shades of Black	The Raconteurs	2008	Rock	Three stars	DLC		10/6/2009	
Salute Your Solution	The Raconteurs	2008	Rock	Three stars	DLC		10/6/2009	
"Steady, As She Goes"	The Raconteurs	2006	Rock	One star	DLC		10/6/2009	
(We Are) The Road Crew '08	Motîrhead	2008	Metal	Four stars	DLC		10/13/2009	
Andres	L7	1994	Grunge	One star	DLC		10/13/2009	
Icarus - Borne on Wings of Steel (Live)	Kansas	1978	Prog	Four stars	DLC		10/13/2009	
More Than Meets the Eye	Testament	2008	Metal	Five stars	DLC		10/13/2009	
Point of Know Return (Live)	Kansas	1978	Prog	Three stars	DLC		10/13/2009	
Satch Boogie	Joe Satriani	1987	Rock	Devilish!	DLC		10/13/2009	
Show Me the Way	Black Tide	2008	Metal	Three stars	DLC		10/13/2009	
Surfing with the Alien	Joe Satriani	1987	Rock	Devilish!	DLC		10/13/2009	
The Metal	Tenacious D	2006	Rock	Four stars	DLC		10/13/2009	
What's My Age Again?	Blink-182	1999	Punk	One star	DLC		10/13/2009	
Another One Bites the Dust	Queen	1980	Classic Rock	One star	DLC		10/20/2009	
Crazy Little Thing Called Love	Queen	1980	Classic Rock	Two stars	DLC		10/20/2009	
Fat Bottomed Girls	Queen	1978	Classic Rock	Two stars	DLC		10/20/2009	
I Want it All	Queen	1989	Classic Rock	Four stars	DLC		10/20/2009	
I Want To Break Free	Queen	1984	Classic Rock	One star	DLC		10/20/2009	
Killer Queen	Queen	1974	Classic Rock	Two stars	DLC		10/20/2009	
One Vision	Queen	1986	Classic Rock	Four stars	DLC		10/20/2009	
Somebody To Love	Queen	1976	Classic Rock	Two stars	DLC		10/20/2009	
Tie Your Mother Down	Queen	1976	Classic Rock	Three stars	DLC		10/20/2009	
Under Pressure	Queen	1982	Classic Rock	Two stars	DLC		10/20/2009	
Best of Me	Morningwood	2009	Pop-Rock	Two stars	DLC		10/27/2009	
Burn	Rob Zombie	2009	Nu-Metal	Two stars	DLC		10/27/2009	
Dragula	Rob Zombie	1998	Nu-Metal	Two stars	DLC		10/27/2009	
New Moon Rising	Wolfmother	2009	Rock	Three stars	DLC		10/27/2009	
Pilgrim	Wolfmother	2009	Rock	Three stars	DLC		10/27/2009	
Rock Me	Liz Phair	2003	Pop-Rock	One star	DLC		10/27/2009	
Sugarbaby	Morningwood	2009	Pop-Rock	One star	DLC		10/27/2009	
Sundial	Wolfmother	2009	Rock	Three stars	DLC		10/27/2009	
Superbeast	Rob Zombie	1998	Nu-Metal	Two stars	DLC		10/27/2009	
White Unicorn	Wolfmother	2005	Rock	Three stars	DLC		10/27/2009	
Woman	Wolfmother	2005	Rock	Three stars	DLC		10/27/2009	
A-Punk	Vampire Weekend	2008	Rock	Two stars	LEGO		11/3/2009	
Accidentally in Love	Counting Crows	2004	Rock	One star	LEGO		11/3/2009	
Aliens Exist	Blink-182	1999	Punk	Three stars	LEGO		11/3/2009	
Breakout	Foo Fighters	1999	Alternative	Two stars	LEGO		11/3/2009	
Check Yes Juliet	We the Kings	2007	Emo	One star	LEGO		11/3/2009	
Crash	The Primitives	1988	Pop/Rock	One star	LEGO		11/3/2009	
Crocodile Rock	Elton John	1973	Classic Rock	One star	LEGO		11/3/2009	
Dig	Incubus	2006	Alternative	One star	LEGO		11/3/2009	
Dreaming of You	The Coral	2002	Indie Rock	No stars	LEGO		11/3/2009	
Every Little Thing She Does Is Magic	The Police	1981	Pop/Rock	Two stars	LEGO		11/3/2009	
Fire	The Jimi Hendrix Experience	1967	Classic Rock	Four stars	LEGO		11/3/2009	
Free Fallin'	Tom Petty	1989	Classic Rock	No stars	LEGO		11/3/2009	
Ghostbusters	Ray Parker Jr.	1984	other	One star	LEGO		11/3/2009	
Girls & Boys	Good Charlotte	2002	Pop/Rock	One star	LEGO		11/3/2009	
Grace	Supergrass	2002	Alternative	One star	LEGO		11/3/2009	
I Want You Back	The Jackson 5	1969	Pop/Rock	Two stars	LEGO		11/3/2009	
In Too Deep	Sum 41	2001	Punk	Three stars	LEGO		11/3/2009	
Just for Tonight	One Night Only	2008	Pop/Rock	Two stars	LEGO		11/3/2009	
Kung Fu Fighting	Carl Douglas	1974	Pop/Rock	Two stars	LEGO		11/3/2009	
Let's Dance	David Bowie	1983	Glam	No stars	LEGO		11/3/2009	
Life Is a Highway	Rascal Flatts	2006	Country	Two stars	LEGO		11/3/2009	
Make Me Smile (Come Up and See Me)	Steve Harley & Cockney Rebel	1975	Rock	One star	LEGO		11/3/2009	
Monster	The Automatic	2006	Alternative	Two stars	LEGO		11/3/2009	
Naãve	The Kooks	2006	Indie Rock	Two stars	LEGO		11/3/2009	
Real Wild Child	Everlife	2007	Pop/Rock	Three stars	LEGO		11/3/2009	
Ride a White Swan	T. Rex	1972	Glam	No stars	LEGO		11/3/2009	
Rooftops (A Liberation Broadcast)	Lostprophets	2006	Rock	One star	LEGO		11/3/2009	
Ruby	Kaiser Chiefs	2007	Indie Rock	One star	LEGO		11/3/2009	
Short and Sweet	Spinal Tap	2009	Rock	Three stars	LEGO		11/3/2009	
So What	P!nk	2008	Pop/Rock	One star	LEGO		11/3/2009	
Song 2	Blur	1997	Alternative	No stars	LEGO		11/3/2009	
Stumble and Fall	Razorlight	2004	Rock	Two stars	LEGO		11/3/2009	
Suddenly I See	KT Tunstall	2004	Rock	Three stars	LEGO		11/3/2009	
Summer of '69	Bryan Adams	1984	Rock	No stars	LEGO		11/3/2009	
"Swing, Swing"	All-American Rejects	2003	Emo	No stars	LEGO		11/3/2009	
The Final Countdown	Europe	1986	Metal	Two stars	LEGO		11/3/2009	
The Passenger	Iggy Pop	1977	Rock	One star	LEGO		11/3/2009	
Thunder	Boys Like Girls	2006	Emo	No stars	LEGO		11/3/2009	
Tick Tick Boom	The Hives	2007	Punk	Two stars	LEGO		11/3/2009	
Two Princes	Spin Doctors	1991	Alternative	Three stars	LEGO		11/3/2009	
Valerie	The Zutons	2006	Pop/Rock	One star	LEGO		11/3/2009	
Walking on Sunshine	Katrina and the Waves	2004	Pop/Rock	One star	LEGO		11/3/2009	
We Are the Champions	Queen	1977	Classic Rock	No stars	LEGO		11/3/2009	
We Will Rock You	Queen	1977	Classic Rock	No stars	LEGO		11/3/2009	
Word Up!	KoRn	2004	Nu Metal	One star	LEGO		11/3/2009	
You Give Love a Bad Name	Bon Jovi	1986	Rock	One star	LEGO		11/3/2009	
About a Girl	Nirvana	1989	Grunge	Two stars	DLC		11/3/2009	
Best of You	Foo Fighters	2005	Alternative	Two stars	DLC		11/3/2009	
Blew	Nirvana	1989	Grunge	Two stars	DLC		11/3/2009	
Fake Friends	Joan Jett and the Blackhearts	1983	Punk	Three stars	DLC		11/3/2009	
School	Nirvana	1989	Grunge	Four stars	DLC		11/3/2009	
The Pretender	Foo Fighters	2007	Alternative	Two stars	DLC		11/3/2009	
Wheels	Foo Fighters	2009	Alternative	No stars	DLC		11/3/2009	
Word Forward	Foo Fighters	2009	Alternative	Two stars	DLC		11/3/2009	
Icky Thump	The White Stripes	2007	Rock	Three stars	DLC		11/10/2009	
"Girl, You Have No Faith in Medicine"	The White Stripes	2003	Rock	Two stars	DLC		11/10/2009	
A Day Like This	SpongeBob SquarePants	2009	Other	One star	DLC		11/10/2009	
Club Foot	Kasabian	2004	Rock	One star	DLC		11/10/2009	
Dead Leaves and the Dirty Ground	The White Stripes	2001	Rock	One star	DLC		11/10/2009	
Employee of the Month	SpongeBob SquarePants	2006	Other	One star	DLC		11/10/2009	
Ridin' the Hook	SpongeBob SquarePants	2006	Other	One star	DLC		11/10/2009	
Smash it Up (Part II)	The Damned	1979	Punk	One star	DLC		11/10/2009	
Beautiful Thieves	AFI	2009	Alternative	Two stars	DLC		11/17/2009	
End Transmission	AFI	2009	Alternative	One star	DLC		11/17/2009	
Love Like Winter	AFI	2006	Alternative	Two stars	DLC		11/17/2009	
Medicate	AFI	2009	Alternative	Three stars	DLC		11/17/2009	
"The Leaving Song, Pt. II"	AFI	2003	Alternative	Three stars	DLC		11/17/2009	
Walk Like an Egyptian	The Bangles	1986	Rock	Three stars	DLC		11/17/2009	
(If You're Wondering If I Want You To) I Want You To	Weezer	2009	Rock	Three stars	DLC		11/22/2009	
A Lot Like Me	The Offspring	2008	Rock	One star	DLC		11/22/2009	
Beverly Hills	Weezer	2005	Rock	One star	DLC		11/22/2009	
Build a Bridge	Limp Bizkit	2003	Nu-Metal	Two stars	DLC		11/22/2009	
Let It All Hang Out	Weezer	2009	Rock	One star	DLC		11/22/2009	
Ocean Avenue	Yellowcard	2003	Emo	Two stars	DLC		11/22/2009	
A Thing About You (Live)	Tom Petty and the Heartbreakers	2009	Rock	Two stars	DLC		11/24/2009	
American Girl (Live)	Tom Petty and the Heartbreakers	2009	Rock	Four stars	DLC		11/24/2009	
Even the Losers (Live)	Tom Petty and the Heartbreakers	2009	Rock	Two stars	DLC		11/24/2009	
Here Comes My Girl (Live)	Tom Petty and the Heartbreakers	2009	Rock	Three stars	DLC		11/24/2009	
Mary Jane's Last Dance (Live)	Tom Petty and the Heartbreakers	2009	Rock	Three stars	DLC		11/24/2009	
Miss Independent	Kelly Clarkson	2003	Pop-Rock	Two stars	DLC		11/24/2009	
Our Lips Are Sealed	Go-Go's	1981	Pop-Rock	One star	DLC		11/24/2009	
Refugee (Live)	Tom Petty and the Heartbreakers	2009	Rock	Three stars	DLC		11/24/2009	
Who Knew	P!nk	2006	Pop-Rock	One star	DLC		11/24/2009	
(You Can Still) Rock in America	Night Ranger	2009	Rock	Four stars	DLC		12/1/2009	
Come As You Are (Live from MTV Unplugged)	Nirvana	1994	Grunge	One star	DLC		12/1/2009	
Don't Tell Me You Love Me	Night Ranger	2009	Rock	Four stars	DLC		12/1/2009	
Lithium (Live at Reading)	Nirvana	2009	Grunge	Two stars	DLC		12/1/2009	
New Fang	Them Crooked Vultures	2009	Rock	Three stars	DLC		12/1/2009	
Smells Like Teen Spirit	Nirvana	1991	Grunge	Two stars	DLC		12/1/2009	
You're Gonna Hear from Me	Night Ranger	2008	Rock	Four stars	DLC		12/1/2009	
Dreaming of Love	Lights Resolve	2009	Indie Rock	Three stars	DLC		12/8/2009	
Duality	Slipknot	2004	Nu-Metal	Four stars	DLC		12/8/2009	
I Am a Rock	Simon & Garfunkel	1966	Classic Rock	One star	DLC		12/8/2009	
Psychosocial	Slipknot	2008	Nu-Metal	Five stars	DLC		12/8/2009	
Sulfur	Slipknot	2008	Nu-Metal	Five stars	DLC		12/8/2009	
The Sounds of Silence	Simon & Garfunkel	1966	Classic Rock	One star	DLC		12/8/2009	
≠Viva la Gloria!	Green Day	2009	Rock	Two stars	DLC		12/15/2009	
Christian's Inferno	Green Day	2009	Rock	One star	DLC		12/15/2009	
Gives You Hell	All-American Rejects	2008	Emo	One star	DLC		12/15/2009	
Kings and Queens	30 Seconds to Mars	2009	Emo	Three stars	DLC		12/15/2009	
Last of the American Girls	Green Day	2009	Rock	One star	DLC		12/15/2009	
This Is War	30 Seconds to Mars	2009	Emo	Three stars	DLC		12/15/2009	
Adam's Song	Blink-182	1999	Punk	Two stars	DLC		1/5/2010	
Band on the Run (Live)	Paul McCartney	2009	Rock	Two stars	DLC		1/5/2010	
First Date	Blink-182	2001	Punk	Three stars	DLC		1/5/2010	
I Miss You	Blink-182	2003	Punk	One star	DLC		1/5/2010	
Jet (Live)	Paul McCartney	2009	Rock	Two stars	DLC		1/5/2010	
Love My Way	The Psychedelic Furs	1982	New Wave	No stars	DLC		1/5/2010	
Rock 'n' Roll High School	Ramones	2001	Punk	Three stars	DLC		1/5/2010	
She's Country	Jason Aldean	2008	Country	Two stars	DLC		1/5/2010	
Sing the Changes (Live)	Paul McCartney	2009	Rock	One star	DLC		1/5/2010	
Sister Europe	The Psychedelic Furs	1980	New Wave	No stars	DLC		1/5/2010	
The Gambler	Kenny Rogers	1978	Country	One star	DLC		1/5/2010	
This One's for the Girls	Martina McBride	2003	Country	One star	DLC		1/5/2010	
Grind	Alice In Chains	1995	Grunge	Two stars	DLC		1/12/2010	
Heaven Beside You	Alice In Chains	1995	Grunge	Two stars	DLC		1/12/2010	
Last of My Kind	Alice In Chains	2009	Grunge	Two stars	DLC		1/12/2010	
We Die Young	Alice In Chains	1990	Grunge	Three stars	DLC		1/12/2010	
Your Decision	Alice In Chains	2009	Grunge	One star	DLC		1/12/2010	
1901	Phoenix	2009	Alternative	Three stars	DLC		1/19/2010	
A Woman in Love (It's Not Me) (Live)	Tom Petty and the Heartbreakers	2009	Rock	Three stars	DLC		1/19/2010	
Blue Jeans	Silvertide	2004	Rock	Three stars	DLC		1/19/2010	
Breakdown (Live)	Tom Petty and the Heartbreakers	2009	Rock	One star	DLC		1/19/2010	
Century City (Live)	Tom Petty and the Heartbreakers	2009	Rock	Three stars	DLC		1/19/2010	
Jammin' Me (Live)	Tom Petty and the Heartbreakers	2009	Rock	Two stars	DLC		1/19/2010	
Lisztomania	Phoenix	2009	Alternative	Four stars	DLC		1/19/2010	
Nightwatchman (Live)	Tom Petty and the Heartbreakers	2009	Rock	Three stars	DLC		1/19/2010	
The Waiting (Live)	Tom Petty and the Heartbreakers	2009	Rock	Two stars	DLC		1/19/2010	
Bulls on Parade?	Rage Against the Machine	1996	Alternative	One star	DLC		1/26/2010	
Godzilla	Blue ôyster Cult	1977	Classic Rock	Two stars	DLC		1/26/2010	
Hair of the Dog?	Nazareth	2008	Rock	Two stars	DLC		1/26/2010	
Killed by Death '08?	Motîrhead	2008	Metal	Two stars	DLC		1/26/2010	
Levitate?	I Mother Earth	1993	Alternative	Three stars	DLC		1/26/2010	
Master of the Universe?	Hawkwind	1971	Rock	Two stars	DLC		1/26/2010	
Transmaniacon MC	Blue ôyster Cult	1972	Classic Rock	Four stars	DLC		1/26/2010	
Gone	Montgomery Gentry	2004	Country	One star	DLC		2/2/2010	
Me and My Gang	Rascal Flatts	2006	Country	Three stars	DLC		2/2/2010	
On the Road Again	Willie Nelson	1980	Country	Three stars	DLC		2/2/2010	
She Thinks My Tractor's Sexy	Kenny Chesney	1999	Country	Two stars	DLC		2/2/2010	
Suds in the Bucket	Sara Evans	2003	Country	One star	DLC		2/2/2010	
Swing	Trace Adkins	2006	Country	Two stars	DLC		2/2/2010	
The Who Super Bowl S-Mashup	The Who	2010	Classic Rock	Five stars	DLC		2/7/2010	
Dawn Patrol	Megadeth	1990	Metal	One star	DLC		2/9/2010	
Five Magics	Megadeth	1990	Metal	Five stars	DLC		2/9/2010	
Hangar 18	Megadeth	1990	Metal	Five stars	DLC		2/9/2010	
Holy Wars... The Punishment Due	Megadeth	1990	Metal	Five stars	DLC		2/9/2010	
Lucretia	Megadeth	1990	Metal	Four stars	DLC		2/9/2010	
Poison Was the Cure	Megadeth	1990	Metal	Five stars	DLC		2/9/2010	
Rust in Peace... Polaris	Megadeth	1990	Metal	Five stars	DLC		2/9/2010	
Take No Prisoners	Megadeth	1990	Metal	Devilish!	DLC		2/9/2010	
Tornado of Souls	Megadeth	1990	Metal	Five stars	DLC		2/9/2010	
(Sittin' on the) Dock of the Bay (Take 2)	Otis Redding	1992	Other	Two stars	DLC		2/16/2010	
Fa-Fa-Fa-Fa-Fa (Sad Song)	Otis Redding	1966	Other	Two stars	DLC		2/16/2010	
Fascination	Alphabeat	2007	Pop-Rock	Three stars	DLC		2/16/2010	
I'm Sick Y'all	Otis Redding	1966	Other	Three stars	DLC		2/16/2010	
I've Got Dreams to Remember	Otis Redding	1992	Other	One star	DLC		2/16/2010	
Let Forever Be	The Chemical Brothers	1998	Other	Two stars	DLC		2/16/2010	
Love Man	Otis Redding	1969	Other	Three stars	DLC		2/16/2010	
Stray Cat Strut	Brian Setzer	1982	Jazz	One star	DLC		2/16/2010	
Weightless	All Time Low	2009	Pop-Rock	Two stars	DLC		2/16/2010	
Distracted	KSM	2009	Pop-Rock	One star	DLC		2/23/2010	
Heartkiller	HIM	2010	Alternative	Three stars	DLC		2/23/2010	
Ode to Solitude	HIM	2010	Alternative	Three stars	DLC		2/23/2010	
The Dope Show	Marilyn Manson	1998	Alternative	One star	DLC		2/23/2010	
Walking on the Moon	The Police	1979	Pop-Rock	One star	DLC		2/23/2010	
Wings of a Butterfly	HIM	2005	Alternative	One star	DLC		2/23/2010	
Downfall	Trust Company	2002	Nu-Metal	Three stars	DLC		3/2/2010	
Meaning of Life	Disturbed	2000	Nu-Metal	Three stars	DLC		3/2/2010	
Panic Switch	Silversun Pickups	2009	Indie Rock	Four stars	DLC		3/2/2010	
Sort Of	Silversun Pickups	2009	Indie Rock	Four stars	DLC		3/2/2010	
The Game	Disturbed	2000	Nu-Metal	Three stars	DLC		3/2/2010	
Third Floor Story	The Mother Hips	2009	Rock	Two stars	DLC		3/2/2010	
Voices	Disturbed	2000	Nu-Metal	Three stars	DLC		3/2/2010	
White Falcon Fuzz	The Mother Hips	2009	Rock	Two stars	DLC		3/2/2010	
End Quote	Full-Source	2009	New Wave	No stars	RBN		3/4/2010	
Liquid Smog (StompBox Remix)	WaveGroup Feat. Becca Neun	2009	Rock	Three stars	RBN		3/4/2010	
Another California Song	Zack Wilson	2009	Rock	Three stars	RBN		3/4/2010	
Red Sky At Morn	Full-Source	2009	Other	Three stars	RBN		3/4/2010	
It's Good	The Humans	2009	Rock	Four stars	RBN		3/4/2010	
Buried Cold	Rose of Jericho	2007	Pop-Rock	Three stars	RBN		3/4/2010	
Lilith in Libra	You Shriek	2009	New Wave	Three stars	RBN		3/4/2010	
He Sleeps in a Grove	Amberian Dawn	2009	Metal	Five stars	RBN		3/4/2010	
Turn Yourself Around	Nick Gallant	2007	Alternative	Three stars	RBN		3/4/2010	
Even Rats	The Slip	2006	Rock	Three stars	RBN		3/4/2010	
Liverpool Judies	The Fisticuffs	2009	Punk	Three stars	RBN		3/4/2010	
Mississippi Kite	Kristin Hersh	2010	Indie Rock	Two stars	RBN		3/4/2010	
The Future Soon	Jonathan Coulton	2004	Rock	Three stars	RBN		3/4/2010	
Hyperbole	Glass Hammer	2009	Prog	Three stars	RBN		3/4/2010	
The Buddy Disease	Scratching The Itch	2009	Rock	Two stars	RBN		3/4/2010	
Creepy Doll	Jonathan Coulton	2006	Rock	One star	RBN		3/4/2010	
Trippolette	Andrew Buch	2005	Prog	Devilish!	RBN		3/4/2010	
Paper Valentines	James William Roy	2010	Indie Rock	One star	RBN		3/4/2010	
Whatever Is Wrong With You	Marillion	2008	Prog	Three stars	RBN		3/4/2010	
Signs	Giant Target	2009	Punk	Four stars	RBN		3/4/2010	
Dove Nets	The Main Drag	2007	Indie Rock	Three stars	RBN		3/4/2010	
No Heroes	You Shriek	2010	New Wave	Two stars	RBN		3/4/2010	
Ox	Zack Wilson	2010	Rock	Two stars	RBN		3/4/2010	
Icarus' Song	Furly	2007	Rock	Two stars	RBN		3/4/2010	
Lemon Juice	Scratching The Itch	2009	Rock	Three stars	RBN		3/4/2010	
Love During Wartime	The Main Drag	2007	Indie Rock	Three stars	RBN		3/4/2010	
Superhero!	Ultra Saturday	2009	Punk	Three stars	RBN		3/4/2010	
Still There	Bojibian	2009	Indie Rock	Two stars	RBN		3/4/2010	
Little Black Backpack '09	Stroke 9	2010	Rock	Two stars	RBN		3/4/2010	
What's Your Favorite Dinosaur?	The Main Drag	2007	Indie Rock	Four stars	RBN		3/4/2010	
Kick Some Ass '09	Stroke 9	2010	Rock	One star	RBN		3/4/2010	
Fortune	Kristin Hersh	2010	Indie Rock	Two stars	RBN		3/4/2010	
Children of December	The Slip	2006	Rock	Three stars	RBN		3/4/2010	
Inside Out	Nick Gallant	2009	Alternative	Two stars	RBN		3/4/2010	
Sissyfuss	Surprise Me Mr. Davis	2009	Rock	Three stars	RBN		3/4/2010	
How We'd Look On Paper	The Main Drag	2007	Indie Rock	Four stars	RBN		3/4/2010	
Talk Them Down	The Main Drag	2009	Indie Rock	Three stars	RBN		3/4/2010	
Battles and Brotherhood	3 Inches of Blood	2009	Metal	Four stars	RBN		3/4/2010	
Don't Let Me Down (Slowly)	The Main Drag	2009	Indie Rock	Three stars	RBN		3/4/2010	
Fade Away	Of Last Resort	2009	Rock	Four stars	RBN		3/4/2010	
The Attitude Song	Steve Vai	1984	Rock	Five stars	RBN		3/4/2010	
Megatron	The Main Drag	2009	Indie Rock	Five stars	RBN		3/4/2010	
Juke Joint Jezebel	KMFDM	1995	Metal	Four stars	RBN		3/4/2010	
Race The Hourglass	Audio Fiction	2008	Rock	Three stars	RBN		3/4/2010	
Can I Stay	Stephanie Hatfield and Hot Mess	2009	Rock	One star	RBN		3/4/2010	
Tongue Twister Typo	Blackmarket	2010	Alternative	Two stars	RBN		3/4/2010	
Day of Mourning	Despised Icon	2009	Metal	Devilish!	RBN		3/4/2010	
Sick	Bif Naked	2009	Rock	Two stars	RBN		3/4/2010	
Watch It All Go Down	Foreword	2009	Indie Rock	Two stars	RBN		3/4/2010	
If Trucks Drank Beer	Error 404 feat. CJ Watson	2009	Country	Three stars	RBN		3/4/2010	
For the Love of God (Live)	Steve Vai	2009	Rock	Four stars	RBN		3/4/2010	
Cease and Desist	The Main Drag	2009	Indie Rock	Three stars	RBN		3/4/2010	
Survive	Lacuna Coil	2009	Metal	Three stars	RBN		3/4/2010	
"Teeth, Face, Outerspace"	The Main Drag	2009	Indie Rock	Two stars	RBN		3/4/2010	
Heimdalsgate Like a Promethean Curse	of Montreal	2007	Indie Rock	Two stars	RBN		3/4/2010	
Mechanical Love	In This Moment	2008	Metal	Three stars	RBN		3/4/2010	
You Got That	The Everybody	2009	Indie Rock	One star	RBN		3/4/2010	
You're My Everything	Scratching The Itch	2009	New Wave	Two stars	RBN		3/4/2010	
No Direction	Longwave	2008	Alternative	Two stars	RBN		3/4/2010	
Tricky Girl	The Main Drag	2009	Indie Rock	Three stars	RBN		3/4/2010	
Far Away from Heaven	Free Spirit	2009	Rock	Two stars	RBN		3/4/2010	
California	The Kimberly Trip	2009	Pop-Rock	Three stars	RBN		3/4/2010	
Get the Hell Out of Here	Steve Vai	2002	Rock	Four stars	RBN		3/4/2010	
Limousine	Stars of Boulevard	2009	Rock	Three stars	RBN		3/4/2010	
Australia	The Shins	2007	Indie Rock	Two stars	RBN		3/4/2010	
Drunken Lullabies (Live)	Flogging Molly	2010	Punk	Four stars	RBN		3/4/2010	
Burn it Down	Five Finger Death Punch	2009	Metal	Five stars	RBN		3/4/2010	
Crushed Beyond Dust	Skeletonwitch	2009	Metal	Five stars	RBN		3/4/2010	
Disengage	Suicide Silence	2009	Metal	Four stars	RBN		3/4/2010	
Sequestered in Memphis	The Hold Steady	2008	Indie Rock	Two stars	RBN		3/4/2010	
A Drug Against War	KMFDM	1993	Metal	Four stars	RBN		3/4/2010	
Goth Girls	MC Frontalot	2005	Other	Four stars	RBN		3/4/2010	
Homosuperior	The Main Drag	2009	Indie Rock	Three stars	RBN		3/4/2010	
Ikea	Jonathan Coulton	2003	Rock	Two stars	RBN		3/4/2010	
The Complexity of Light	Children of Nova	2009	Prog	Four stars	RBN		3/4/2010	
If Not Now When	Color Theory	2008	Other	Two stars	RBN		3/4/2010	
Fight Back	Ron Wasserman	2010	Rock	Three stars	RBN		3/4/2010	
Not My Fault	Ultra Saturday	2010	Punk	Four stars	RBN		3/4/2010	
We Are the Best	C&O	2009	Rock	One star	RBN		3/4/2010	
Gave It Up	Pollyn	2009	Alternative	One star	RBN		3/4/2010	
Stand for Something	Skindred	2009	Metal	Two stars	RBN		3/4/2010	
Tadpole Search and Rescue	Chaunce DeLeon and The Fountain of Choof	2009	Rock	Three stars	RBN		3/4/2010	
The Heist	DnA's Evolution	2009	Rock	Three stars	RBN		3/4/2010	
Angel Lust	Fake Shark-Real Zombie!	2009	Alternative	Three stars	RBN		3/4/2010	
Dragonfly (Symbion Project Remix)	Universal Hall Pass	2006	Alternative	Three stars	RBN		3/4/2010	
Horses in Heaven	Fake Shark-Real Zombie!	2009	Alternative	Four stars	RBN		3/4/2010	
Parhelia	Heaven Ablaze	2009	Metal	Five stars	RBN		3/4/2010	
Talk About	Dear and the Headlights	2008	Indie Rock	Four stars	RBN		3/4/2010	
Genius	The B.O.L.T.	2009	Indie Rock	Three stars	RBN		3/4/2010	
Love and the Triumph Of	Broadcast	2009	Alternative	Four stars	RBN		3/4/2010	
Persistence of Vision	Matter in the Medium	2009	Prog	Three stars	RBN		3/4/2010	
Stegosaurus Song	Eric Harm	2007	Pop-Rock	Two stars	RBN		3/4/2010	
Too Hot To Handle	Carl Douglas	2008	Rock	Two stars	RBN		3/4/2010	
Top Back	Alias Unknown	2009	Urban	Two stars	RBN		3/4/2010	
White Heat	Cetan Clawson and the Soul Side	2006	Blues	Five stars	RBN		3/4/2010	
Give	The Cold Goodnight	2009	Alternative	Three stars	RBN		3/4/2010	
In Memories	Giant Target	2009	Punk	Four stars	RBN		3/4/2010	
Lady in a Blue Dress	Senses Fail	2004	Rock	One star	RBN		3/4/2010	
Minnesota	Voodoo Pharmacology	2010	Indie Rock	Two stars	RBN		3/4/2010	
Packet Flier	Terrorhorse	2009	Metal	Devilish!	RBN		3/4/2010	
Requiem for a Dying Song	Flogging Molly	2008	Punk	Two stars	RBN		3/4/2010	
Sestri Levante	Fake Shark-Real Zombie!	2009	Alternative	Three stars	RBN		3/4/2010	
Whatever Happened to You	Cate Sparks	2009	Pop-Rock	Two stars	RBN		3/4/2010	
Nancy Drew	Pink Flag	2008	Punk	Three stars	RBN		3/4/2010	
Rip'er	Lead the Dead	2009	Metal	Five stars	RBN		3/4/2010	
Running for the Razors	Fake Shark-Real Zombie!	2009	Alternative	Four stars	RBN		3/4/2010	
Rx	Wounded Soul	2009	Metal	Four stars	RBN		3/4/2010	
Sleep On	Glass Hammer	2009	Prog	Three stars	RBN		3/4/2010	
Arigato	Gandhi	2009	Rock	Two stars	RBN		3/4/2010	
Moonboy	The Dirty Love Band	2010	Rock	Two stars	RBN		3/4/2010	
Push Push (Lady Lightning)	Bang Camaro	2007	Rock	Four stars	RBN		3/4/2010	
Bleeder	Alchemilla	2010	Rock	Four stars	RBN		3/4/2010	
Cali Girl	Ballyhoo!	2006	Rock	Three stars	RBN		3/5/2010	
Code Monkey	Jonathan Coulton	2006	Rock	Two stars	RBN		3/5/2010	
Makeup/Breakup (Original Version)	Super Gravity	2009	Rock	Four stars	RBN		3/5/2010	
Demon Woman	Flight of the Conchords	2009	Novelty	Three stars	RBN		3/6/2010	
Approach the Podium	Winds of Plague	2009	Metal	Five stars	RBN		3/6/2010	
So Says I	The Shins	2003	Indie Rock	Two stars	RBN		3/6/2010	
Roll Over	Uniform Motion	2010	Indie Rock	Two stars	RBN		3/6/2010	
Push Me	The Carsitters	2009	Rock	Three stars	RBN		3/7/2010	
Shiny Dark Bar	James William Roy	2010	Indie Rock	Two stars	RBN		3/7/2010	
Do You Feel Like Breaking Up?	Mark Mallman	2008	Indie Rock	Four stars	RBN		3/8/2010	
Mordecai	Between the Buried and Me	2003	Metal	Devilish!	RBN		3/8/2010	
Stick Stickly	Attack Attack!	2009	Metal	Three stars	RBN		3/8/2010	
The Most Beautiful Girl (In the Room)	Flight of the Conchords	2008	Novelty	Two stars	RBN		3/9/2010	
Africa	Quartered	2007	Prog	Five stars	RBN		3/9/2010	
Life Unworthy of Life	Warpath	2008	Metal	Five stars	RBN		3/9/2010	
Car Windows	The Main Drag	2007	Indie Rock	Two stars	RBN		3/9/2010	
Second Best Friend	The Nebraska Sailing Authority	2009	Rock	Three stars	RBN		3/9/2010	
Descend Into the Eternal Pits of Possession	The Project Hate MCMXCIX	2009	Metal	Devilish!	RBN		3/9/2010	
All of This	Shaimus	2006	Indie Rock	Four stars	DLC		3/9/2010	
Decent Days and Nights	Futureheads	2004	Punk	Two stars	DLC		3/9/2010	
Fell in Love with a Girl	The White Stripes	2001	Rock	Two stars	DLC		3/9/2010	
Hounds of Love	Futureheads	2004	Punk	Two stars	DLC		3/9/2010	
Seven Nation Army	The White Stripes	2003	Rock	One star	DLC		3/9/2010	
The Hockey Theme	Neil Peart	2010	Other	Three stars	DLC		3/9/2010	
Tie You Down	Shaimus	2008	Indie Rock	Three stars	DLC		3/9/2010	
Walk Away	James Gang	2010	Rock	Three stars	DLC		3/9/2010	
You Don't Know What Love Is (You Just Do as You're Told)	The White Stripes	2007	Rock	One star	DLC		3/9/2010	
Destructive Device	Mindflow	2008	Prog	Five stars	RBN		3/10/2010	
Day to Day	Eulogies	2009	Indie Rock	No stars	RBN		3/10/2010	
Moonshine Hollar	Zack Wilson	2010	Rock	Three stars	RBN		3/11/2010	
Still Alive	World Minus One	2009	Rock	Three stars	RBN		3/11/2010	
What A Trip	Analogue Revolution feat. First Be	2008	Urban	One star	RBN		3/11/2010	
Dirty South Rock	Hyro da Hero	2009	Urban	One star	RBN		3/12/2010	
One Bad Man	Midnight Riders	2009	Southern Rock	Two stars	RBN		3/13/2010	
You're A Wolf	Sea Wolf	2007	Indie Rock	No stars	RBN		3/14/2010	
My Favorite New Disaster	megaphone	2009	Rock	One star	RBN		3/14/2010	
Rise	Solarcade	2009	Pop-Rock	Two stars	RBN		3/14/2010	
Elements	Texas in July	2009	Metal	Five stars	RBN		3/14/2010	
Nothing There	Oliver Pride	2009	Rock	Two stars	RBN		3/14/2010	
Battle Royale	The Word Alive	2009	Metal	Devilish!	RBN		3/14/2010	
The Mob Goes Wild	Clutch	2004	Rock	Two stars	RBN		3/14/2010	
"50,000 Unstoppable Watts"	Clutch	2009	Rock	Two stars	RBN		3/15/2010	
We Are Not Anonymous	Unearth	2008	Metal	Four stars	RBN		3/15/2010	
"I'm Made of Wax, Larry, What Are You Made Of?"	A Day To Remember	2009	Punk	Three stars	RBN		3/16/2010	
Semi-Charmed Life '09	Third Eye Blind	2009	Rock	Two stars	RBN		3/16/2010	
Midnight Ride	Midnight Riders	2009	Southern Rock	One star	RBN		3/16/2010	
Dirty King	The Cliks	2009	Rock	One star	RBN		3/16/2010	
Business Time	Flight of the Conchords	2008	Novelty	Two stars	RBN		3/16/2010	
Bad Romance	Lady Gaga	2009	Pop-Rock	One star	DLC		3/16/2010	
Control	Mute Math	2006	Alternative	Three stars	DLC		3/16/2010	
It's Not My Time	3 Doors Down	2008	Rock	Two stars	DLC		3/16/2010	
Just Dance	Lady Gaga	2008	Pop-Rock	One star	DLC		3/16/2010	
Lady Gaga's 'Poker Face' (South Park Version)	Eric Cartman	2009	Novelty	No stars	DLC		3/16/2010	
Monster	Lady Gaga	2009	Pop-Rock	One star	DLC		3/16/2010	
Oh Yeah	The Subways	2005	Alternative	Two stars	DLC		3/16/2010	
Poker Face	Lady Gaga	2008	Pop-Rock	No stars	DLC		3/16/2010	
Rock & Roll Queen	The Subways	2005	Alternative	One star	DLC		3/16/2010	
Days Without	All That Remains	2008	Metal	Four stars	RBN		3/17/2010	
Bodies	Drowning Pool	2001	Nu-Metal	Two stars	RBN		3/17/2010	
One Step Further	MxPx	2009	Punk	Three stars	RBN		3/17/2010	
Collapsing	Demon Hunter	2010	Metal	Four stars	RBN		3/17/2010	
Dance With Me	Stewart	2009	Punk	Four stars	RBN		3/18/2010	
Remedy	Seether	2005	Metal	Two stars	RBN		3/18/2010	
Being Here	The Stills	2008	Indie Rock	Two stars	RBN		3/18/2010	
I Know What I Am	Band of Skulls	2009	Indie Rock	One star	RBN		3/18/2010	
Under Water I Drown	Edge	2008	Alternative	Three stars	RBN		3/18/2010	
"First We Feast, Then We Felony"	Circus Circus	2008	Metal	Four stars	RBN		3/18/2010	
Hot Sexy Girls	Joe Sibol	2008	Pop-Rock	One star	RBN		3/18/2010	
Past Lives	The Bronx	2008	Punk	Four stars	RBN		3/19/2010	
Energy	the Apples in Stereo	2007	Pop-Rock	Two stars	RBN		3/19/2010	
Taking Apart a Gigantic Machine	The Main Drag	2007	Indie Rock	Three stars	RBN		3/19/2010	
I'm Alive	Kid Beyond	2010	Rock	One star	RBN		3/19/2010	
Do Not Disturb (Tell Me How Bad)	Let's Get It	2009	Pop-Rock	Three stars	RBN		3/20/2010	
Anything	Kristin Dare	2008	Rock	Two stars	RBN		3/20/2010	
Gravitate	megaphone	2009	Rock	Three stars	RBN		3/20/2010	
Roll the Dice	Damone	2008	Rock	Three stars	RBN		3/20/2010	
Scavengers of the Damned	Aiden	2009	Punk	Three stars	RBN		3/20/2010	
Upstream	Cory Wong	2009	Blues	Five stars	RBN		3/20/2010	
I Don't Think That's Ok	Josh Freese	2009	Rock	One star	RBN		3/21/2010	
"Hook, Line, and Sinner"	Texas in July	2009	Metal	Devilish!	RBN		3/21/2010	
A Thousand Nights	Mile Marker Zero	2009	Prog	Four stars	RBN		3/22/2010	
Not Your Enemy	megaphone	2005	Rock	Three stars	RBN		3/22/2010	
A Little Faster	There For Tomorrow	2009	Alternative	Three stars	RBN		3/23/2010	
Trash Candy	Tijuana Sweetheart	2009	Punk	Two stars	RBN		3/23/2010	
Synthesized	Symbion Project	2003	Other	Four stars	RBN		3/23/2010	
Gasoline	The Bouncing Souls	2010	Punk	Three stars	RBN		3/23/2010	
All-American Girl	Carrie Underwood	2007	Country	Two stars	DLC		3/23/2010	
Am I Crazy	Little Fish	2010	Indie Rock	Three stars	DLC		3/23/2010	
Bang Bang	Little Fish	2010	Indie Rock	Two stars	DLC		3/23/2010	
Blue Spark	X	1982	Punk	Two stars	DLC		3/23/2010	
Darling Dear	Little Fish	2010	Indie Rock	Three stars	DLC		3/23/2010	
I Must Not Think Bad Thoughts	X	1983	Punk	Four stars	DLC		3/23/2010	
Los Angeles	X	1980	Punk	Three stars	DLC		3/23/2010	
Outer Space	Ace Frehley	2009	Metal	Two stars	DLC		3/23/2010	
Stop and Stare	OneRepublic	2007	Pop-Rock	One star	DLC		3/23/2010	
The Hungry Wolf	X	1982	Punk	Three stars	DLC		3/23/2010	
Perfect World	Moving Picture Show	2009	Rock	Three stars	RBN		3/25/2010	
Burn	Big Square	2009	Rock	Four stars	RBN		3/25/2010	
When I Get Home You're So Dead	Mayday Parade	2009	Rock	Three stars	RBN		3/25/2010	
Step Up (I'm On It)	Maylene & The Sons of Disaster	2009	Rock	Two stars	RBN		3/26/2010	
Never Let You Go '09	Third Eye Blind	2009	Rock	One star	RBN		3/27/2010	
Unstoppable	White Line Allstars	2009	Rock	Three stars	RBN		3/29/2010	
Scream Ceremony	Order of the Crimson Wizard	2009	Rock	Three stars	RBN		3/29/2010	
Eveready	Modern Skirts	2008	Indie Rock	Three stars	RBN		3/30/2010	
Love Is The Only Thing	Andy Kirk	2010	Pop-Rock	Three stars	RBN		3/30/2010	
Ain't No Telling	The Jimi Hendrix Experience	1967	Classic Rock	Four stars	DLC		3/30/2010	
Bold as Love	The Jimi Hendrix Experience	1967	Classic Rock	Four stars	DLC		3/30/2010	
Castles Made of Sand	The Jimi Hendrix Experience	1967	Classic Rock	Three stars	DLC		3/30/2010	
If 6 Was 9	The Jimi Hendrix Experience	1967	Classic Rock	Devilish!	DLC		3/30/2010	
Little Miss Lover	The Jimi Hendrix Experience	1967	Classic Rock	Four stars	DLC		3/30/2010	
Little Wing	The Jimi Hendrix Experience	1967	Classic Rock	Three stars	DLC		3/30/2010	
One Rainy Wish	The Jimi Hendrix Experience	1967	Classic Rock	Five stars	DLC		3/30/2010	
She's So Fine	The Jimi Hendrix Experience	1967	Classic Rock	Three stars	DLC		3/30/2010	
Spanish Castle Magic	The Jimi Hendrix Experience	1967	Classic Rock	Four stars	DLC		3/30/2010	
Up from the Skies	The Jimi Hendrix Experience	1967	Classic Rock	Four stars	DLC		3/30/2010	
Valleys of Neptune	Jimi Hendrix	2010	Classic Rock	Five stars	DLC		3/30/2010	
Wait Until Tomorrow	The Jimi Hendrix Experience	1967	Classic Rock	Five stars	DLC		3/30/2010	
You Got Me Floatin'	The Jimi Hendrix Experience	1967	Classic Rock	Five stars	DLC		3/30/2010	
Young Bloods	The Bronx	2008	Punk	Four stars	RBN		3/31/2010	
Sound of the Redeemed	Jonathan Lee	2009	Pop-Rock	Two stars	RBN		3/31/2010	
Burning Rome	Minnesota Sex Junkies	2008	Indie Rock	Three stars	RBN		3/31/2010	
